"Livin' on a Prayer" by Bon Jovi (1986)
"Pour Some Sugar On Me" by Def Leppard (1987)
"Hungry Like the Wolf" by Duran Duran (1982)
"Billie Jean" by Michael Jackson (1982)
"When Doves Cry" by Prince (1984)
"I Can't Go For That (No Can Do)" by Hall & Oates (1981)
"Sweet Child O' Mine" by Guns N' Roses (1987)
"Like a Virgin" by Madonna (1984)
"Walk This Way" by Run DMC (1986)
"You Shook Me All Night Long" by AC/DC (1980)
"Don't Stop Believing" by Journey (1981)
"How Will I Know" by Whitney Houston (1985)
"With Or Without You" by U2 (1987)
"Walk Like an Egyptian" by The Bangles (1986)
"Jump" by Van Halen (1984)
"Need You Tonight" by INXS (1987)
"Here I Go Again" by Whitesnake (1982)
"Come On Eileen" by Dexy's Midnight Runners (1982)
"Time After Time" by Cyndi Lauper (1984)
"Jessie's Girl" by Rick Springfield (1981)
"Beat It" by Michael Jackson (1982)
"Just Like Heaven" by The Cure (1987)
"Girls Just Want to Have Fun" by Cyndi Lauper (1984)
"Take On Me" by A-Ha (1985)
"Our Lips Are Sealed" by the Go-Go's (1981)
"Welcome to the Jungle" by Guns N' Roses (1987)
"Too Shy" by Kajagoogoo (1984)
"Wake Me Up Before You Go-Go" by Wham! (1984)
"Burning Down the House" by Talking Heads (1983)
"Love is a Battlefield" by Pat Benatar (1983)
"Under Pressure" by Queen and David Bowie (1981)
"Sister Christian" by Night Ranger (1983)
"Tainted Love" by Soft Cell (1981)
"Every Rose Has It's Thorn" by Poison(1988)
"In the Air Tonight" by Phil Collins (1981)
"867-5309/Jenny" by Tommy Tutone (1981)
"Janie's Got a Gun" by Aerosmith (1989)
"Pride (In the Name of Love)" by U2 (1984)
"I Melt With You" by Modern English (1982)
"Love Shack" by The B-52's (1989)
"Dr. Feelgood" by Mötley Crüe (1989)
"London Calling" by The Clash (1982)
"Look of Love" by ABC (1982)
"Cruel Summer" by Bananarama (1984)
"Nasty" by Janet Jackson (1986)
"Every Breath You Take" by The Police (1983)
"We're Not Gonna Take It" by Twisted Sister (1984)
"Born in the U.S.A." by Bruce Springsteen (1984)
"Fight For Your Right" by Beastie Boys (1986)
"Sweet Dreams (Are Made of This)" by Eurythmics (1983)
"Round and Round" by Ratt (1984)
"You Spin Me Round (Like A Record)" by Dead or Alive (1985)
"White Wedding" by Billy Idol (1988)
"Push It" by Salt-N-Pepa (1986)
"I Ran (So Far Away)" by A Flock of Seagulls (1982)
"Total Eclipse of the Heart" by Bonnie Tyler (1983)
"Mickey" by Toni Basil (1981)
"Do You Really Want to Hurt Me" by Culture Club (1982)
"Jack & Diane" by John Mellencamp (1982)
"Bust a Move" by Young M.C. (1989)
"Mr. Roboto" by Styx (1983)
"Take My Breath Away" by Berlin (1986)
"Whip It" by Devo (1980)
"Straight Up" by Paula Abdul (1988)
"I Want to Know What Love Is" by Foreigner (1984)
"Just Can't Get Enough" by Depeche Mode (1981)
"Keep On Loving You" by REO Speedwagon (1980)
"Fight the Power" by Public Enemy (1988)
"It's the End of the World as We Know It (And I Feel Fine)" by R.E.M. (1980)
"I Love Rock N' Roll" by Joan Jett & the Blackhearts (1981)
"Super Freak" by Rick James (1981)
"One Thing Leads to Another" by The Fixx (1983)
"99 Luftballons" by Nena (1983)
"Faith" by George Michael (1987)
"Little Red Corvette" by Prince (1983)
"She Blinded Me With Science" by Thomas Dolby (1982)
"Candy Girl" by New Edition (1983)
"Call Me" by Blondie (1980)
"Don't You Want Me?" by Human League (1981)
"It Takes Two" by Rob Base & DJ E-Z Rock (1988)
"Word Up!" by Cameo (1986)
"Tempted" by Squeeze (1981)
"Kiss" by Prince (1986)
"All Night Long (All Night)" by Lionel Richie (1983)
"Addicted to Love" by Robert Palmer (1985)
"I Want Candy" by Bow Wow Wow (1982)
"Rock Me Amadeus" by Falco (1986)
"Ain't Nobody" by Chaka Khan (1989)
"Brass in Pocket" by The Pretenders (1980)
"Wild Thing" by Tone-Loc (1989)
"Walking On Sunshine" by Katrina and the Waves (1983)
"You Got It (The Right Stuff)" by the New Kids on the Block (1988)
"Cars" by Gary Numan (1980)
"Start Me Up" by the Rolling Stones (1981)
"Only in My Dreams" by Debbie Gibson (1987)
"Down Under" by Men at Work (1982)
"What I Like About You" by The Romantics (1980)
"My Perogative" by Bobby Brown (1988)
"Everybody Have Fun Tonight" by Wang Chung (1986)
"Working for the Weekend" by Loverboy (1981)
