using logfile: /tmp/log/log.1155
<html>
<style>

#cell {
    padding:0px;
    line-height:30px;
    background-color:#eeeeee;
    //<!height:2000px;>
    float:left;
    text-align:center;;
    border: 1px solid #73AD21;
}

#rowhdrcell {
    padding:0px;
    line-height:30px;
    foreground-color:#D0C978;
    background-color:#98969B;
    <!height:2000px;>
    float:left;
    text-align:center;;
    width: 50px;
    border: 1px solid #73AD21;
}

#table {
	width:100%;
   background-color:#eeeeee;
   	<!height:2000px;>
   float:left;
   text-align:center;;
}

table {
    border-collapse: collapse;
}

</style>
</html>

<table id=table ><tr><td id=cell bgcolor=##FFFFFF fgcolor=#white></td><td id=cell bgcolor=##FFFFFF fgcolor=#white>MO</td></tr><tr><td id=cell bgcolor=##FFFFFF fgcolor=#white>830-910</td><td><table id=table><tr><td id=cell bgcolor=##ffcc99 fgcolor=#black>ELA</td></tr></table></td></tr></table> 
