<html>
<style>

#cell {
    padding:0px;
    line-height:30px;
    background-color:#eeeeee;
    //<!height:2000px;>
    float:left;
    text-align:center;;
    border: 1px solid #73AD21;
}

#rowhdrcell {
    padding:0px;
    line-height:30px;
    foreground-color:#D0C978;
    background-color:#98969B;
    <!height:2000px;>
    float:left;
    text-align:center;;
    width: 50px;
    border: 1px solid #73AD21;
}

#table {
	width:100%;
   background-color:#eeeeee;
   	<!height:2000px;>
   float:left;
   text-align:center;;
}

table {
    border-collapse: collapse;
}

</style>
</html>


<table id=table ><tr><td id=rowhdrcell bgcolor=#FAFF33 fgcolor=#251151>row1cell1</td><td id=cell bgcolor=#66FF33 fgcolor=#251151>row2cell1</td></tr></table> 