(dp0
V1IlYI4KUInCyj3m4CfYyWgXIoONlS8qjWYZbUn88VqRU
p1
(dp2
S'lastmodsecs'
p3
I1481899512
sS'lastmod'
p4
S'12/16/2016 14:45:12 EST -0500'
p5
sS'name'
p6
VPrep 4 schedule new work period
p7
sS'lastmodtag'
p8
S'161216-103706'
p9
sS'id'
p10
g1
ssV1Zhzquqg6OWDexfX1V1w7dcM61KW_0SA2_jZhayKUAb0
p11
(dp12
g3
I1481900821
sg4
S'12/16/2016 15:07:01 EST -0500'
p13
sg6
VPrep 5 and 6 schedule new work period
p14
sg8
g9
sg10
g11
ssV14DOvG7VfSMY1WiIshpDGqlUM4XFLKnBOHAsAY9ezWng
p15
(dp16
g3
I1481901833
sg4
S'12/16/2016 15:23:53 EST -0500'
p17
sg6
VPrep 6 Individual Schedules
p18
sg8
g9
sg10
g15
ssV1f28p0aMWRLN3_OKGwtOB9vpFwsb7LPZ13yB0udvxW7Y
p19
(dp20
g3
I1481897753
sg4
S'12/16/2016 14:15:53 EST -0500'
p21
sg6
VPrep 4 Individual Schedules
p22
sg8
g9
sg10
g19
ssV1B_1xj0Lo_Jp4WMHQyC_j9YVdYXGIuBwdTL_CNd1owIg
p23
(dp24
g3
I1481901756
sg4
S'12/16/2016 15:22:36 EST -0500'
p25
sg6
VPrep 5 Individual Schedules
p26
sg8
g9
sg10
g23
ss.