#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('../apps/iphonesync/iphone-sync.py'): {47: (0,
        None,
        1,
        0)}}
debug.show-args-dialog = {loc('../apps/iphonesync/iphone-sync.py'): False,
                          loc('../../../../../mnt/bumblebee-burtnolej/Development/Development/pythonapps2/util/datetime_util.py'): False}
edit.file-encoding = {loc('USBDeviceSync.py'): 'UTF-8',
                      loc('tarantula.xml'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'YKW9pGUTo03GlqWtYWDNx6brDm'\
        '4V8h9C',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.37290715372907157,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'git',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 131,
                       'selection_end': 131,
                       'selection_start': 131}),
                     ('messages',
                      'wide',
                      2,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        ({'bookmarks': ([[loc('../apps/iphonesync/iphone-sync.py'),
                          {'attrib-starts': [('parse_output',
        30)],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 31,
                           'sel-line-start': 755,
                           'selection_end': 799,
                           'selection_start': 795},
                          1462004126.784042],
                         [loc('../apps/iphonesync/iphone-sync.py'),
                          {'attrib-starts': [],
                           'first-line': 37,
                           'folded-linenos': [],
                           'sel-line': 72,
                           'sel-line-start': 1674,
                           'selection_end': 1674,
                           'selection_start': 1674},
                          1462004196.94999],
                         [loc('../../../../../usr/local/lib/python2.7/site.py'),
                          {'attrib-starts': [('setquit',
        333),
        ('setquit.Quitter',
         347),
        ('setquit.Quitter.__call__',
         352)],
                           'first-line': 315,
                           'folded-linenos': [],
                           'sel-line': 359,
                           'sel-line-start': 12040,
                           'selection_end': 12040,
                           'selection_start': 12040},
                          1462004199.410211],
                         [loc('../apps/iphonesync/iphone-sync.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 72,
                           'sel-line-start': 1674,
                           'selection_end': 1674,
                           'selection_start': 1674},
                          1462004246.656906],
                         [loc('unknown:<untitled> #1'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1462004254.895083],
                         [loc('../apps/iphonesync/iphone-sync.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 386,
                           'selection_end': 425,
                           'selection_start': 386},
                          1462004404.455362],
                         [loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/utils/misc_utils.py'),
                          {'attrib-starts': [('print_dict_of_dict',
        40)],
                           'first-line': 72,
                           'folded-linenos': [],
                           'sel-line': 94,
                           'sel-line-start': 2625,
                           'selection_end': 2634,
                           'selection_start': 2634},
                          1462004439.412976],
                         [loc('../../../../../mnt/bumblebee-burtnolej/Development/Development/pythonapps2/util/datetime_util.py'),
                          {'attrib-starts': [],
                           'first-line': 180,
                           'folded-linenos': [],
                           'sel-line': 206,
                           'sel-line-start': 5999,
                           'selection_end': 6009,
                           'selection_start': 6009},
                          1462004501.358804],
                         [loc('unknown:<untitled> #2'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1462004512.970624],
                         [loc('../../../../../mnt/bumblebee-burtnolej/Development/Development/pythonapps2/util/datetime_util.py'),
                          {'attrib-starts': [],
                           'first-line': 180,
                           'folded-linenos': [],
                           'sel-line': 206,
                           'sel-line-start': 5999,
                           'selection_end': 6009,
                           'selection_start': 6009},
                          1462004514.069077],
                         [loc('USBDeviceSync.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1462004548.138563],
                         [loc('USBDeviceSync.py'),
                          {'attrib-starts': [('USBDeviceSync',
        10)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 254,
                           'selection_end': 261,
                           'selection_start': 261},
                          1462004556.710323],
                         [loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/utils/misc_utils.py'),
                          {'attrib-starts': [('print_dict_of_dict',
        40)],
                           'first-line': 72,
                           'folded-linenos': [],
                           'sel-line': 94,
                           'sel-line-start': 2625,
                           'selection_end': 2634,
                           'selection_start': 2634},
                          1462004558.015263],
                         [loc('../apps/iphonesync/iphone-sync.py'),
                          {'attrib-starts': [],
                           'first-line': 27,
                           'folded-linenos': [],
                           'sel-line': 54,
                           'sel-line-start': 1324,
                           'selection_end': 1392,
                           'selection_start': 1342},
                          1462015955.876543],
                         [loc('USBDeviceSync.py'),
                          {'attrib-starts': [('USBDeviceSync',
        10),
        ('USBDeviceSync._get_now',
         16)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 379,
                           'selection_end': 386,
                           'selection_start': 386},
                          1462015957.436339],
                         [loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/utils/misc_utils.py'),
                          {'attrib-starts': [('print_dict_of_dict',
        40)],
                           'first-line': 72,
                           'folded-linenos': [],
                           'sel-line': 94,
                           'sel-line-start': 2625,
                           'selection_end': 2634,
                           'selection_start': 2634},
                          1462015990.668533],
                         [loc('USBDeviceSync.py'),
                          {'attrib-starts': [('iPhonePicSync',
        33)],
                           'first-line': 28,
                           'folded-linenos': [],
                           'sel-line': 33,
                           'sel-line-start': 709,
                           'selection_end': 728,
                           'selection_start': 715},
                          1462016028.263841],
                         [loc('USBDeviceSync.py'),
                          {'attrib-starts': [('iPhonePicSync',
        33)],
                           'first-line': 11,
                           'folded-linenos': [],
                           'sel-line': 33,
                           'sel-line-start': 709,
                           'selection_end': 728,
                           'selection_start': 715},
                          1462016093.438079],
                         [loc('USBDeviceSync.py'),
                          {'attrib-starts': [('Test_iPhonePicSync',
        93),
        ('Test_iPhonePicSync.test_mount',
         95)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 97,
                           'sel-line-start': 2488,
                           'selection_end': 2527,
                           'selection_start': 2527},
                          1462016125.007517],
                         [loc('../apps/iphonesync/iphone-sync.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 172,
                           'selection_end': 384,
                           'selection_start': 172},
                          1462016131.153352]],
                        20),
          'current-loc': loc('USBDeviceSync.py'),
          'editor-state-list': [(loc('../apps/iphonesync/iphone-sync.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 10,
                                  'sel-line-start': 172,
                                  'selection_end': 384,
                                  'selection_start': 172}),
                                (loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/utils/misc_utils.py'),
                                 {'attrib-starts': [('print_dict_of_dict',
        40)],
                                  'first-line': 72,
                                  'folded-linenos': [],
                                  'sel-line': 94,
                                  'sel-line-start': 2625,
                                  'selection_end': 2634,
                                  'selection_start': 2634}),
                                (loc('tarantula.xml'),
                                 {}),
                                (loc('USBDeviceSync.py'),
                                 {'attrib-starts': [('iPhonePicSync',
        36),
        ('iPhonePicSync.mount',
         48)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 48,
                                  'sel-line-start': 983,
                                  'selection_end': 1003,
                                  'selection_start': 1003})],
          'has-focus': True,
          'locked': False},
         [loc('../apps/iphonesync/iphone-sync.py'),
          loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/utils/misc_utils.py'),
          loc('tarantula.xml'),
          loc('USBDeviceSync.py')]),
        ({'bookmarks': ([[loc('USBDeviceSync.py'),
                          {'attrib-starts': [('iPhoneSync',
        10)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 251,
                           'selection_end': 258,
                           'selection_start': 258},
                          1462004548.155033],
                         [loc('USBDeviceSync.py'),
                          {'attrib-starts': [('USBDeviceSync',
        10)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 151,
                           'selection_end': 173,
                           'selection_start': 173},
                          1462004972.249803],
                         [loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/utils/metaplay.py'),
                          {'attrib-starts': [],
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1462004979.299147],
                         [loc('USBDeviceSync.py'),
                          {'attrib-starts': [('iPhonePicSync',
        28),
        ('iPhonePicSync.pair',
         43)],
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 45,
                           'sel-line-start': 1038,
                           'selection_end': 1056,
                           'selection_start': 1052},
                          1462005098.559177],
                         [loc('USBDeviceSync.py'),
                          {'attrib-starts': [('USBDeviceSync',
        10),
        ('USBDeviceSync.getdevicename',
         28)],
                           'first-line': 25,
                           'folded-linenos': [],
                           'sel-line': 28,
                           'sel-line-start': 593,
                           'selection_end': 614,
                           'selection_start': 601},
                          1462005275.662835],
                         [loc('USBDeviceSync.py'),
                          {'attrib-starts': [('iPhonePicSync',
        31),
        ('iPhonePicSync.get_device_name',
         62)],
                           'first-line': 27,
                           'folded-linenos': [],
                           'sel-line': 62,
                           'sel-line-start': 1505,
                           'selection_end': 1528,
                           'selection_start': 1513},
                          1462005278.014385],
                         [loc('USBDeviceSync.py'),
                          {'attrib-starts': [('iPhonePicSync',
        34),
        ('iPhonePicSync.set_target_path',
         77)],
                           'first-line': 45,
                           'folded-linenos': [],
                           'sel-line': 77,
                           'sel-line-start': 1915,
                           'selection_end': 1938,
                           'selection_start': 1923},
                          1462005810.597047],
                         [loc('USBDeviceSync.py'),
                          {'attrib-starts': [],
                           'first-line': 84,
                           'folded-linenos': [],
                           'sel-line': 96,
                           'sel-line-start': 2412,
                           'selection_end': 2415,
                           'selection_start': 2415},
                          1462015981.514942],
                         [loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/projects/database/XMLParser.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 15,
                           'selection_start': 0},
                          1462016011.946659],
                         [loc('USBDeviceSync.py'),
                          {'attrib-starts': [('Test_iPhonePicSync',
        93)],
                           'first-line': 59,
                           'folded-linenos': [],
                           'sel-line': 94,
                           'sel-line-start': 2429,
                           'selection_end': 2429,
                           'selection_start': 2429},
                          1462016043.985229],
                         [loc('../apps/iphonesync/iphone-sync.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 172,
                           'selection_end': 172,
                           'selection_start': 172},
                          1462016294.48691],
                         [loc('tarantula.xml'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1462016309.474448]],
                        12),
          'current-loc': loc('tarantula.xml'),
          'editor-state-list': [(loc('../apps/iphonesync/iphone-sync.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 10,
                                  'sel-line-start': 172,
                                  'selection_end': 172,
                                  'selection_start': 172}),
                                (loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/utils/misc_utils.py'),
                                 {'attrib-starts': [('file2string',
        19)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 21,
                                  'sel-line-start': 459,
                                  'selection_end': 459,
                                  'selection_start': 459}),
                                (loc('tarantula.xml'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 10,
                                  'sel-line-start': 331,
                                  'selection_end': 340,
                                  'selection_start': 340}),
                                (loc('USBDeviceSync.py'),
                                 {'attrib-starts': [('Test_iPhonePicSync',
        94)],
                                  'first-line': 60,
                                  'folded-linenos': [],
                                  'sel-line': 103,
                                  'sel-line-start': 2583,
                                  'selection_end': 2583,
                                  'selection_start': 2583})],
          'has-focus': False,
          'locked': False},
         [loc('../apps/iphonesync/iphone-sync.py'),
          loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/utils/misc_utils.py'),
          loc('tarantula.xml'),
          loc('USBDeviceSync.py')])),
                               'open_files': [u'../apps/iphonesync/iphone-sync.py',
        u'../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/utils/misc_utils.py',
        u'USBDeviceSync.py',
        u'tarantula.xml']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (531,
                         89,
                         2053,
                         1962)}]}
guimgr.recent-documents = [loc('tarantula.xml'),
                           loc('USBDeviceSync.py'),
                           loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/utils/misc_utils.py'),
                           loc('../apps/iphonesync/iphone-sync.py')]
guimgr.visual-state = {loc('../../../../../mnt/bumblebee-burtnolej/Development/Development/pythonapps2/util/datetime_util.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 180,
        'folded-linenos': [],
        'sel-line': 206,
        'sel-line-start': 5999,
        'selection_end': 6009,
        'selection_start': 6009},
                       loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/projects/database/XMLParser.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 15,
        'selection_start': 0},
                       loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/utils/metaplay.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../usr/local/lib/python2.7/site.py'): {'a'\
        'ttrib-starts': [('setquit',
                          333),
                         ('setquit.Quitter',
                          347),
                         ('setquit.Quitter.__call__',
                          352)],
        'first-line': 315,
        'folded-linenos': [],
        'sel-line': 359,
        'sel-line-start': 12040,
        'selection_end': 12040,
        'selection_start': 12040}}
