#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('traineroad/test_files/test_complex.tcx'): 'text'\
        '/xml',
                        loc('traineroad/test_files/test_total_calories.tcx'): 't'\
        'ext/xml',
                        loc('traineroad/test_files/test_total_time.tcx'): 't'\
        'ext/xml',
                        loc('traineroad/test_files/test_total_trackpoint_distance.tcx'): 't'\
        'ext/xml',
                        loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #3'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #5'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff',
                        loc('unknown:<untitled> #7'): 'text/x-diff',
                        loc('unknown:<untitled> #8'): 'text/x-diff',
                        loc('unknown:<untitled> #9'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('selenium-example.py'): {},
                    loc('traineroad/tcx2csv.py'): {},
                    loc('traineroad/tcxParser.py'): {}}
debug.show-args-dialog = {loc('../Development/Development/pythonapps2/util/db_util.py'): False,
                          loc('selenium-example.py'): False,
                          loc('traineroad/db_utils.py'): False,
                          loc('traineroad/tcx2csv.py'): False,
                          loc('traineroad/tcxParser.py'): False,
                          loc('unknown:<untitled> #10'): False}
debug.var-col-widths = [0.2489451476793249,
                        0.751054852320675]
edit.file-encoding = {loc('list_utils.py'): 'UTF-8',
                      loc('misc_utils.py'): 'UTF-8',
                      loc('traineroad/list_utils.py'): 'UTF-8',
                      loc('traineroad/test_files/test_complex.tcx'): 'utf-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cLGnIGAgu3RHLVaW1CywPCPzuT'\
        'fMY3JM',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20674977196716326,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../Development/Development/pythonapps2/util/db_util.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../Development/Development/pythonapps2/util/db_util.py'),
                      'Database')]},
        loc('../Development/Development/pythonapps2/util/filesystem_util.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../Development/Development/pythonapps2/util/filesystem_util.py'),
                      'BadExtension')]},
        loc('../Development/Development/pythonapps2/util/misc_util.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../Development/Development/pythonapps2/util/misc_util.py'),
                      'bracket')]},
        loc('list_utils.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('function def',
        loc('list_utils.py'),
        'list_append')]},
        loc('misc_utils.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None},
        loc('traineroad/datetime_util.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('traineroad/datetime_util.py'),
                      'arg')]},
        loc('traineroad/list_utils.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('traineroad/list_utils.py'),
                      'list_append')]},
        loc('traineroad/misc_utils.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('traineroad/misc_utils.py'),
                      'read_delim_text_from_file')]},
        loc('traineroad/tcx2csv.py'): {'expanded-nodes': [[('class def',
        loc('traineroad/tcx2csv.py'),
        'TcxTypeCollection')]],
                                       'selected-nodes': [[('generic attribu'\
        'te',
        loc('traineroad/tcx2csv.py'),
        '__version__')]],
                                       'top-node': [('class def',
        loc('traineroad/tcx2csv.py'),
        'MyBase')]},
        loc('traineroad/test_files/test_basic.tcx'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('traineroad/test_files/test_complex.tcx'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('traineroad/test_files/test_total_calories.tcx'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': None},
        loc('traineroad/test_files/test_total_time.tcx'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('traineroad/test_files/test_total_trackpoint_distance.tcx'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../usr/lib/python2.7/unittest/case.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../usr/lib/python2.7/unittest/case.py'),
                      'DIFF_OMITTED')]},
        loc('../../../usr/lib/python2.7/unittest/loader.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../usr/lib/python2.7/unittest/loader.py'),
                             '__unittest')]],
        'top-node': [('generic attribute',
                      loc('../../../usr/lib/python2.7/unittest/loader.py'),
                      'defaultTestLoader')]},
        loc('../../../usr/lib/python2.7/unittest/runner.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../usr/lib/python2.7/unittest/runner.py'),
                      'TextTestResult')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('traineroad/tcx2csv.py'),
                                       'TcxParser')]},
        u'By Module': {'expanded-nodes': [None],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('../../../usr/lib/python2.7/unittest/suite.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../usr/lib/python2.7/unittest/suite.py'),
                      'BaseTestSuite')]}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [(u'css-link',
                   u'content',
                   u'')],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.32094943240454077,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'get_total_lap_time',
                                       'fReverse': False,
                                       'fSearchText': u'Log',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'track'),
                                       ('eval',
        'trackpoint'),
                                       ('eval',
        'records'),
                                       ('eval',
        'record'),
                                       ('eval',
        'nextRide'),
                                       ('eval',
        'attr'),
                                       ('eval',
        'mydriver.find_elements_by_class_name("header-text")[i]'),
                                       ('eval',
        'test'),
                                       ('eval',
        'heartratebpm'),
                                       ('eval',
        'extension')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.4551036070606293,
        ({'bookmarks': ([[loc('traineroad/db_utils.py'),
                          {'attrib-starts': [('DatabaseRecord',
        387)],
                           'first-line': 519,
                           'folded-linenos': [],
                           'sel-line': 390,
                           'sel-line-start': 11942,
                           'selection_end': 11942,
                           'selection_start': 11942},
                          1460196345.864843],
                         [loc('traineroad/tcxParser.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 104,
                           'sel-line-start': 3343,
                           'selection_end': 3381,
                           'selection_start': 3381},
                          1460196403.12247],
                         [loc('traineroad/log_util.py'),
                          {'attrib-starts': [('LogMeta',
        6),
        ('LogMeta.format_clsnm',
         22)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 464,
                           'selection_end': 480,
                           'selection_start': 480},
                          1460196406.080373],
                         [loc('../../../mnt/bumblebee-burtnolej/Development/Development/pythonapps2/util/db_util.py'),
                          {'attrib-starts': [('QryResultTable',
        48)],
                           'first-line': 27,
                           'folded-linenos': [],
                           'sel-line': 50,
                           'sel-line-start': 1307,
                           'selection_end': 1321,
                           'selection_start': 1318},
                          1460196412.192025],
                         [loc('../../../mnt/bumblebee-burtnolej/Development/Development/pythonapps2/util/db_util.py'),
                          {'attrib-starts': [('QryResultTable',
        48)],
                           'first-line': 27,
                           'folded-linenos': [],
                           'sel-line': 51,
                           'sel-line-start': 1376,
                           'selection_end': 1402,
                           'selection_start': 1399},
                          1460196413.45389],
                         [loc('../../../mnt/bumblebee-burtnolej/Development/Development/pythonapps2/util/db_util.py'),
                          {'attrib-starts': [('Database',
        69)],
                           'first-line': 33,
                           'folded-linenos': [],
                           'sel-line': 73,
                           'sel-line-start': 1850,
                           'selection_end': 1873,
                           'selection_start': 1870},
                          1460196414.80012],
                         [loc('../../../mnt/bumblebee-burtnolej/Development/Development/pythonapps2/util/db_util.py'),
                          {'attrib-starts': [('Database',
        69),
        ('Database.__init__',
         75)],
                           'first-line': 44,
                           'folded-linenos': [],
                           'sel-line': 84,
                           'sel-line-start': 2075,
                           'selection_end': 2091,
                           'selection_start': 2088},
                          1460196416.080536],
                         [loc('../../../mnt/bumblebee-burtnolej/Development/Development/pythonapps2/util/db_util.py'),
                          {'attrib-starts': [('Database',
        69),
        ('Database.__init__',
         75)],
                           'first-line': 44,
                           'folded-linenos': [],
                           'sel-line': 84,
                           'sel-line-start': 2075,
                           'selection_end': 2101,
                           'selection_start': 2098},
                          1460196416.403993],
                         [loc('../../../mnt/bumblebee-burtnolej/Development/Development/pythonapps2/util/db_util.py'),
                          {'attrib-starts': [('Database',
        69),
        ('Database.__init__',
         75)],
                           'first-line': 44,
                           'folded-linenos': [],
                           'sel-line': 84,
                           'sel-line-start': 2075,
                           'selection_end': 2139,
                           'selection_start': 2136},
                          1460196416.787265],
                         [loc('../../../mnt/bumblebee-burtnolej/Development/Development/pythonapps2/util/db_util.py'),
                          {'attrib-starts': [('Database',
        69)],
                           'first-line': 66,
                           'folded-linenos': [],
                           'sel-line': 106,
                           'sel-line-start': 2725,
                           'selection_end': 2751,
                           'selection_start': 2748},
                          1460196418.005377],
                         [loc('../../../mnt/bumblebee-burtnolej/Development/Development/pythonapps2/util/db_util.py'),
                          {'attrib-starts': [('Database',
        69)],
                           'first-line': 77,
                           'folded-linenos': [],
                           'sel-line': 117,
                           'sel-line-start': 3093,
                           'selection_end': 3113,
                           'selection_start': 3110},
                          1460196418.685049],
                         [loc('../../../mnt/bumblebee-burtnolej/Development/Development/pythonapps2/util/db_util.py'),
                          {'attrib-starts': [('Database',
        69),
        ('Database.init_objects_in_db',
         119)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 129,
                           'sel-line-start': 3585,
                           'selection_end': 3614,
                           'selection_start': 3614},
                          1460196438.994276],
                         [loc('traineroad/db_utils.py'),
                          {'attrib-starts': [('DatabaseRecord',
        393),
        ('DatabaseRecord._increment_version',
         487)],
                           'first-line': 451,
                           'folded-linenos': [],
                           'sel-line': 490,
                           'sel-line-start': 15275,
                           'selection_end': 15288,
                           'selection_start': 15288},
                          1460196696.086552],
                         [loc('traineroad/tcxParser.py'),
                          {'attrib-starts': [],
                           'first-line': 101,
                           'folded-linenos': [],
                           'sel-line': 109,
                           'sel-line-start': 3525,
                           'selection_end': 3525,
                           'selection_start': 3525},
                          1460196707.240232],
                         [loc('traineroad/db_utils.py'),
                          {'attrib-starts': [('DatabaseTable',
        206),
        ('DatabaseTable._set_schema',
         374)],
                           'first-line': 351,
                           'folded-linenos': [],
                           'sel-line': 378,
                           'sel-line-start': 11519,
                           'selection_end': 11555,
                           'selection_start': 11555},
                          1460196724.751648],
                         [loc('traineroad/tcxParser.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 228,
                           'selection_end': 228,
                           'selection_start': 228},
                          1460196728.89818],
                         [loc('traineroad/db_utils.py'),
                          {'attrib-starts': [('DatabaseRecord',
        393),
        ('DatabaseRecord.__init__',
         397)],
                           'first-line': 399,
                           'folded-linenos': [],
                           'sel-line': 398,
                           'sel-line-start': 12133,
                           'selection_end': 12141,
                           'selection_start': 12141},
                          1460196772.975939],
                         [loc('traineroad/tcxParser.py'),
                          {'attrib-starts': [('parse_tcx',
        9)],
                           'first-line': 1,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 388,
                           'selection_end': 438,
                           'selection_start': 438},
                          1460200145.516866],
                         [loc('../../../usr/lib/python2.7/xml/etree/ElementTree.py'),
                          {'attrib-starts': [('ElementTree',
        604),
        ('ElementTree.__init__',
         606)],
                           'first-line': 605,
                           'folded-linenos': [],
                           'sel-line': 616,
                           'sel-line-start': 20358,
                           'selection_end': 20382,
                           'selection_start': 20382},
                          1460223525.700499],
                         [loc('../Development/Development/pythonapps2/util/datetime_util.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 259,
                           'selection_end': 259,
                           'selection_start': 259},
                          1460243365.482676]],
                        20),
          'current-loc': loc('traineroad/tcxParser.py'),
          'editor-state-list': [(loc('../Downloads/burtnolejusa-2016-02-20-free-ride-45-3245357.tcx'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../Development/Development/pythonapps2/util/datetime_util.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../../mnt/bumblebee-burtnolej/Development/Development/pythonapps2/util/db_util.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('traineroad/db_utils.py'),
                                 {'attrib-starts': [('DatabaseRecord',
        393),
        ('DatabaseRecord.__init__',
         397)],
                                  'first-line': 399,
                                  'folded-linenos': [],
                                  'sel-line': 398,
                                  'sel-line-start': 12133,
                                  'selection_end': 12141,
                                  'selection_start': 12141}),
                                (loc('../../../mnt/bumblebee-burtnolej/Development/Development/pythonapps2/util/db_util_test.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../../usr/lib/python2.7/xml/etree/ElementTree.py'),
                                 {'attrib-starts': [('ElementTree',
        604),
        ('ElementTree.__init__',
         606)],
                                  'first-line': 605,
                                  'folded-linenos': [],
                                  'sel-line': 616,
                                  'sel-line-start': 20358,
                                  'selection_end': 20382,
                                  'selection_start': 20382}),
                                (loc('traineroad/log_util.py'),
                                 {'attrib-starts': [('LogMeta',
        6),
        ('LogMeta.format_clsnm',
         22)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 23,
                                  'sel-line-start': 464,
                                  'selection_end': 480,
                                  'selection_start': 480}),
                                (loc('../../../mnt/bumblebee-burtnolej/Development/Development/pythonapps2/util/misc_util.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('traineroad/tcx2csv.py'),
                                 {'attrib-starts': [('TcxParser',
        14)],
                                  'first-line': 21,
                                  'folded-linenos': [],
                                  'sel-line': 27,
                                  'sel-line-start': 627,
                                  'selection_end': 631,
                                  'selection_start': 631}),
                                (loc('traineroad/tcxParser.py'),
                                 {'attrib-starts': [('parse_tcx',
        9)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 11,
                                  'sel-line-start': 388,
                                  'selection_end': 438,
                                  'selection_start': 438})],
          'has-focus': True,
          'locked': False},
         [loc('../Downloads/burtnolejusa-2016-02-20-free-ride-45-3245357.tcx'),
          loc('../Development/Development/pythonapps2/util/datetime_util.py'),
          loc('../../../mnt/bumblebee-burtnolej/Development/Development/pythonapps2/util/db_util.py'),
          loc('traineroad/db_utils.py'),
          loc('../../../mnt/bumblebee-burtnolej/Development/Development/pythonapps2/util/db_util_test.py'),
          loc('../../../usr/lib/python2.7/xml/etree/ElementTree.py'),
          loc('traineroad/log_util.py'),
          loc('../../../mnt/bumblebee-burtnolej/Development/Development/pythonapps2/util/misc_util.py'),
          loc('traineroad/tcx2csv.py'),
          loc('traineroad/tcxParser.py')]),
        ({'bookmarks': ([[loc('../../../mnt/bumblebee-burtnolej/Development/Development/pythonapps2/util/db_util.py'),
                          {'attrib-starts': [('Database',
        69),
        ('Database.__init__',
         75)],
                           'first-line': 50,
                           'folded-linenos': [],
                           'sel-line': 84,
                           'sel-line-start': 2075,
                           'selection_end': 2105,
                           'selection_start': 2098},
                          1460195140.319783],
                         [loc('../../../mnt/bumblebee-burtnolej/Development/Development/pythonapps2/util/db_util.py'),
                          {'attrib-starts': [('DatabaseTable',
        444)],
                           'first-line': 409,
                           'folded-linenos': [],
                           'sel-line': 449,
                           'sel-line-start': 12554,
                           'selection_end': 12581,
                           'selection_start': 12574},
                          1460195141.202479],
                         [loc('../../../mnt/bumblebee-burtnolej/Development/Development/pythonapps2/util/db_util.py'),
                          {'attrib-starts': [('DatabaseRecord',
        838)],
                           'first-line': 799,
                           'folded-linenos': [],
                           'sel-line': 839,
                           'sel-line-start': 24612,
                           'selection_end': 24639,
                           'selection_start': 24632},
                          1460195141.91786],
                         [loc('../../../mnt/bumblebee-burtnolej/Development/Development/pythonapps2/util/db_util.py'),
                          {'attrib-starts': [],
                           'first-line': 1,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 283,
                           'selection_end': 311,
                           'selection_start': 304},
                          1460195142.893398],
                         [loc('../../../mnt/bumblebee-burtnolej/Development/Development/pythonapps2/util/db_util.py'),
                          {'attrib-starts': [('Database',
        69)],
                           'first-line': 33,
                           'folded-linenos': [],
                           'sel-line': 73,
                           'sel-line-start': 1850,
                           'selection_end': 1877,
                           'selection_start': 1870},
                          1460195143.4897],
                         [loc('../../../mnt/bumblebee-burtnolej/Development/Development/pythonapps2/util/db_util.py'),
                          {'attrib-starts': [('Database',
        69),
        ('Database.__init__',
         75)],
                           'first-line': 44,
                           'folded-linenos': [],
                           'sel-line': 84,
                           'sel-line-start': 2075,
                           'selection_end': 2095,
                           'selection_start': 2088},
                          1460195143.669839],
                         [loc('../../../mnt/bumblebee-burtnolej/Development/Development/pythonapps2/util/db_util.py'),
                          {'attrib-starts': [('Database',
        69),
        ('Database.__init__',
         75)],
                           'first-line': 44,
                           'folded-linenos': [],
                           'sel-line': 84,
                           'sel-line-start': 2075,
                           'selection_end': 2105,
                           'selection_start': 2098},
                          1460195143.865703],
                         [loc('../../../mnt/bumblebee-burtnolej/Development/Development/pythonapps2/util/db_util.py'),
                          {'attrib-starts': [('DatabaseTable',
        444)],
                           'first-line': 409,
                           'folded-linenos': [],
                           'sel-line': 449,
                           'sel-line-start': 12554,
                           'selection_end': 12581,
                           'selection_start': 12574},
                          1460195144.265745],
                         [loc('../../../mnt/bumblebee-burtnolej/Development/Development/pythonapps2/util/db_util.py'),
                          {'attrib-starts': [('DatabaseRecord',
        838)],
                           'first-line': 799,
                           'folded-linenos': [],
                           'sel-line': 839,
                           'sel-line-start': 24612,
                           'selection_end': 24639,
                           'selection_start': 24632},
                          1460195144.835679],
                         [loc('../../../mnt/bumblebee-burtnolej/Development/Development/pythonapps2/util/db_util.py'),
                          {'attrib-starts': [],
                           'first-line': 202,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 283,
                           'selection_end': 311,
                           'selection_start': 304},
                          1460195160.212957],
                         [loc('traineroad/log_util.py'),
                          {'attrib-starts': [('LogMetaTable',
        8)],
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 197,
                           'selection_end': 215,
                           'selection_start': 203},
                          1460195313.455399],
                         [loc('traineroad/log_util.py'),
                          {'attrib-starts': [('LogMetaTable',
        8)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 197,
                           'selection_end': 215,
                           'selection_start': 203},
                          1460195313.78043],
                         [loc('traineroad/log_util.py'),
                          {'attrib-starts': [('LogMetaTable',
        8),
        ('LogMetaTable.__init__',
         15)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 466,
                           'selection_end': 492,
                           'selection_start': 480},
                          1460195314.548153],
                         [loc('traineroad/log_util.py'),
                          {'attrib-starts': [('LogMeta',
        25),
        ('LogMeta.pprint',
         51)],
                           'first-line': 16,
                           'folded-linenos': [],
                           'sel-line': 56,
                           'sel-line-start': 1383,
                           'selection_end': 1414,
                           'selection_start': 1402},
                          1460195315.858339],
                         [loc('traineroad/log_util.py'),
                          {'attrib-starts': [('LogMetaTable',
        8)],
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 197,
                           'selection_end': 215,
                           'selection_start': 203},
                          1460195316.592301],
                         [loc('traineroad/log_util.py'),
                          {'attrib-starts': [('LogMetaTable',
        8),
        ('LogMetaTable.__init__',
         15)],
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 466,
                           'selection_end': 492,
                           'selection_start': 480},
                          1460195316.882457],
                         [loc('traineroad/log_util.py'),
                          {'attrib-starts': [('LogMeta',
        25),
        ('LogMeta.pprint',
         51)],
                           'first-line': 16,
                           'folded-linenos': [],
                           'sel-line': 56,
                           'sel-line-start': 1383,
                           'selection_end': 1414,
                           'selection_start': 1402},
                          1460195320.472307],
                         [loc('traineroad/log_util.py'),
                          {'attrib-starts': [('LogMetaTable',
        8)],
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 197,
                           'selection_end': 215,
                           'selection_start': 203},
                          1460195321.206307],
                         [loc('traineroad/log_util.py'),
                          {'attrib-starts': [('LogMetaTable',
        8),
        ('LogMetaTable.__init__',
         15)],
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 466,
                           'selection_end': 492,
                           'selection_start': 480},
                          1460195321.445325],
                         [loc('traineroad/log_util.py'),
                          {'attrib-starts': [('LogMeta',
        6),
        ('LogMeta.pprint',
         32)],
                           'first-line': 16,
                           'folded-linenos': [],
                           'sel-line': 37,
                           'sel-line-start': 790,
                           'selection_end': 811,
                           'selection_start': 811},
                          1460195854.366365]],
                        20),
          'current-loc': loc('traineroad/log_util.py'),
          'editor-state-list': [(loc('../Downloads/burtnolejusa-2016-02-20-free-ride-45-3245357.tcx'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../Development/Development/pythonapps2/util/datetime_util.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../../mnt/bumblebee-burtnolej/Development/Development/pythonapps2/util/db_util.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('traineroad/db_utils.py'),
                                 {'attrib-starts': [('DatabaseTable',
        206),
        ('DatabaseTable.upd_rec_in_gf',
         285)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 294,
                                  'sel-line-start': 8708,
                                  'selection_end': 8708,
                                  'selection_start': 8708}),
                                (loc('../../../mnt/bumblebee-burtnolej/Development/Development/pythonapps2/util/db_util_test.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../../../usr/lib/python2.7/xml/etree/ElementTree.py'),
                                 {'attrib-starts': [('ElementTree',
        604),
        ('ElementTree.parse',
         643)],
                                  'first-line': 605,
                                  'folded-linenos': [],
                                  'sel-line': 646,
                                  'sel-line-start': 21336,
                                  'selection_end': 21336,
                                  'selection_start': 21336}),
                                (loc('traineroad/log_util.py'),
                                 {'attrib-starts': [('LogMeta',
        6),
        ('LogMeta.orig____new__',
         65),
        ('LogMeta.orig____new__.newfunc1',
         68)],
                                  'first-line': 57,
                                  'folded-linenos': [],
                                  'sel-line': 68,
                                  'sel-line-start': 1864,
                                  'selection_end': 1903,
                                  'selection_start': 1903}),
                                (loc('../../../mnt/bumblebee-burtnolej/Development/Development/pythonapps2/util/misc_util.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('traineroad/tcx2csv.py'),
                                 {'attrib-starts': [('TcxParser',
        14)],
                                  'first-line': 25,
                                  'folded-linenos': [],
                                  'sel-line': 27,
                                  'sel-line-start': 627,
                                  'selection_end': 631,
                                  'selection_start': 631}),
                                (loc('traineroad/tcxParser.py'),
                                 {'attrib-starts': [],
                                  'first-line': 86,
                                  'folded-linenos': [],
                                  'sel-line': 111,
                                  'sel-line-start': 3573,
                                  'selection_end': 3594,
                                  'selection_start': 3594})],
          'has-focus': False,
          'locked': False},
         [loc('../Downloads/burtnolejusa-2016-02-20-free-ride-45-3245357.tcx'),
          loc('../Development/Development/pythonapps2/util/datetime_util.py'),
          loc('../../../mnt/bumblebee-burtnolej/Development/Development/pythonapps2/util/db_util.py'),
          loc('traineroad/db_utils.py'),
          loc('../../../mnt/bumblebee-burtnolej/Development/Development/pythonapps2/util/db_util_test.py'),
          loc('../../../usr/lib/python2.7/xml/etree/ElementTree.py'),
          loc('traineroad/log_util.py'),
          loc('../../../mnt/bumblebee-burtnolej/Development/Development/pythonapps2/util/misc_util.py'),
          loc('traineroad/tcx2csv.py'),
          loc('traineroad/tcxParser.py')])),
                               'open_files': [u'../Downloads/burtnolejusa-2016-02-20-free-ride-45-3245357.tcx',
        u'traineroad/db_utils.py',
        u'traineroad/tcx2csv.py',
        u'../../../mnt/bumblebee-burtnolej/Development/Development/pythonapps2/util/db_util.py',
        u'../../../mnt/bumblebee-burtnolej/Development/Development/pythonapps2/util/db_util_test.py',
        u'../../../usr/lib/python2.7/xml/etree/ElementTree.py',
        u'../../../mnt/bumblebee-burtnolej/Development/Development/pythonapps2/util/misc_util.py',
        u'../Development/Development/pythonapps2/util/datetime_util.py',
        u'traineroad/log_util.py',
        u'traineroad/tcxParser.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.45921103025660664},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (202,
                         17,
                         3292,
                         2081)}]}
guimgr.recent-documents = [loc('traineroad/tcxParser.py'),
                           loc('traineroad/log_util.py'),
                           loc('../Development/Development/pythonapps2/util/datetime_util.py'),
                           loc('../../../mnt/bumblebee-burtnolej/Development/Development/pythonapps2/util/misc_util.py'),
                           loc('traineroad/db_utils.py'),
                           loc('../../../mnt/bumblebee-burtnolej/Development/Development/pythonapps2/util/db_util.py'),
                           loc('../../../mnt/bumblebee-burtnolej/Development/Development/pythonapps2/util/db_util_test.py'),
                           loc('traineroad/tcx2csv.py')]
guimgr.visual-state = {loc('../.cache/wingide5/pi-cache/2.7/usr/lib/python2.7/dist-packages/lxml/objectify.pi'): {'a'\
        'ttrib-starts': [('BoolElement',
                          7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 331,
        'selection_end': 356,
        'selection_start': 356},
                       loc('../.mozilla/firefox/lz4qhr66.default/mimeTypes.rdf'): {'a'\
        'ttrib-starts': [],
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 3208,
        'selection_end': 3236,
        'selection_start': 3236},
                       loc('../Development/Development/pythonapps2/util/db_util.py'): {'a'\
        'ttrib-starts': [('Database',
                          69),
                         ('Database.delete_db',
                          189)],
        'first-line': 416,
        'folded-linenos': [],
        'sel-line': 190,
        'sel-line-start': 5526,
        'selection_end': 5537,
        'selection_start': 5537},
                       loc('../Development/Development/pythonapps2/util/filesystem_util.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Development/Development/pythonapps2/util/log_util.py'): {'a'\
        'ttrib-starts': [('LogMeta',
                          25),
                         ('LogMeta.pprint',
                          51)],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1311,
        'selection_end': 1333,
        'selection_start': 1333},
                       loc('../Development/Development/pythonapps2/util/misc_util.py'): {'a'\
        'ttrib-starts': [('file2list',
                          149)],
        'first-line': 120,
        'folded-linenos': [],
        'sel-line': 149,
        'sel-line-start': 4514,
        'selection_end': 4619,
        'selection_start': 4514},
                       loc('../Development/Development/pythonapps2/util/test_util.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 228,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../Development/Development/pythonapps2/util/url_util.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('list_utils.py'): {'attrib-starts': [('list_appen'\
        'd',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 374,
        'selection_end': 398,
        'selection_start': 398},
                       loc('misc_utils.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('selenium-example.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 724,
        'selection_end': 778,
        'selection_start': 778},
                       loc('traineroad/datetime_util.py'): {'attrib-starts': [('M'\
        'yDT',
        30),
        ('MyDT.str',
         40)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 937,
        'selection_end': 937,
        'selection_start': 937},
                       loc('traineroad/db_utils.py'): {'attrib-starts': [('D'\
        'atabase',
        74),
        ('Database.init_objects_in_db',
         147)],
        'first-line': 136,
        'folded-linenos': [],
        'sel-line': 159,
        'sel-line-start': 4400,
        'selection_end': 4400,
        'selection_start': 4400},
                       loc('traineroad/list_utils.py'): {'attrib-starts': [('l'\
        'ist_append',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 261,
        'selection_end': 312,
        'selection_start': 312},
                       loc('traineroad/misc_utils.py'): {'attrib-starts': [('w'\
        'rite_text_to_file',
        0)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 22,
        'selection_start': 4},
                       loc('traineroad/tcx2csv.py'): {'attrib-starts': [('Tc'\
        'xParser',
        14)],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 627,
        'selection_end': 631,
        'selection_start': 631},
                       loc('traineroad/test_files/test_basic.tcx'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('traineroad/test_files/test_complex.tcx'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [5,
                           69,
                           74,
                           75,
                           89,
                           103,
                           117,
                           133,
                           138,
                           139,
                           153,
                           167,
                           181],
        'sel-line': 200,
        'sel-line-start': 6709,
        'selection_end': 6709,
        'selection_start': 6709},
                       loc('traineroad/test_files/test_total_calories.tcx'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 1367,
        'selection_end': 1399,
        'selection_start': 1399},
                       loc('traineroad/test_files/test_total_trackpoint_distance.tcx'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 1015,
        'selection_end': 1030,
        'selection_start': 1030},
                       loc('../../../usr/lib/python2.7/_strptime.py'): {'att'\
        'rib-starts': [('_strptime',
                        294)],
        'first-line': 344,
        'folded-linenos': [],
        'sel-line': 324,
        'sel-line-start': 14026,
        'selection_end': 14026,
        'selection_start': 14026},
                       loc('../../../usr/lib/python2.7/dist-packages/gadfly/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 335,
        'selection_end': 335,
        'selection_start': 335},
                       loc('../../../usr/lib/python2.7/dist-packages/gadfly/database.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 242,
        'selection_end': 242,
        'selection_start': 242},
                       loc('../../../usr/lib/python2.7/dist-packages/gadfly/store.py'): {'a'\
        'ttrib-starts': [('File_Storage0',
                          306),
                         ('File_Storage0.get_initstat_file',
                          449)],
        'first-line': 418,
        'folded-linenos': [],
        'sel-line': 454,
        'sel-line-start': 15494,
        'selection_end': 15494,
        'selection_start': 15494},
                       loc('../../../usr/lib/python2.7/dist-packages/lxml/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../usr/lib/python2.7/unittest/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2503,
        'selection_end': 2532,
        'selection_start': 2521},
                       loc('../../../usr/lib/python2.7/unittest/case.py'): {'a'\
        'ttrib-starts': [('TestCase',
                          132),
                         ('TestCase._baseAssertEqual',
                          502)],
        'first-line': 481,
        'folded-linenos': [],
        'sel-line': 507,
        'sel-line-start': 18244,
        'selection_end': 18244,
        'selection_start': 18244},
                       loc('../../../usr/lib/python2.7/unittest/loader.py'): {'a'\
        'ttrib-starts': [('TestLoader',
                          37),
                         ('TestLoader.getTestCaseNames',
                          132),
                         ('TestLoader.getTestCaseNames.isTestMethod',
                          135)],
        'first-line': 103,
        'folded-linenos': [],
        'sel-line': 137,
        'sel-line-start': 5226,
        'selection_end': 5226,
        'selection_start': 5226},
                       loc('../../../usr/lib/python2.7/unittest/main.py'): {'a'\
        'ttrib-starts': [('TestProgram',
                          62)],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 1938,
        'selection_end': 1955,
        'selection_start': 1944},
                       loc('../../../usr/lib/python2.7/unittest/suite.py'): {'a'\
        'ttrib-starts': [('TestSuite',
                          77),
                         ('TestSuite.run',
                          87)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 92,
        'sel-line-start': 2713,
        'selection_end': 2713,
        'selection_start': 2713},
                       loc('../../../usr/lib/python2.7/xml/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 602,
        'selection_end': 602,
        'selection_start': 602},
                       loc('../../../usr/lib/python2.7/xml/etree/ElementTree.py'): {'a'\
        'ttrib-starts': [('ElementTree',
                          604),
                         ('ElementTree.parse',
                          643)],
        'first-line': 605,
        'folded-linenos': [],
        'sel-line': 646,
        'sel-line-start': 21336,
        'selection_end': 21336,
        'selection_start': 21336},
                       loc('../../../usr/local/lib/python2.7/dist-packages/selenium/webdriver/common/service.py'): {'a'\
        'ttrib-starts': [('Service',
                          25),
                         ('Service.start',
                          48)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 68,
        'sel-line-start': 2403,
        'selection_end': 2403,
        'selection_start': 2403},
                       loc('../../../usr/local/lib/python2.7/dist-packages/selenium/webdriver/firefox/firefox_profile.py'): {'a'\
        'ttrib-starts': [('FirefoxProfile',
                          47),
                         ('FirefoxProfile.set_preference',
                          83)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 3011,
        'selection_end': 3033,
        'selection_start': 3019},
                       loc('../../../usr/local/lib/python2.7/dist-packages/selenium/webdriver/remote/errorhandler.py'): {'a'\
        'ttrib-starts': [('ErrorHandler',
                          75),
                         ('ErrorHandler.check_response',
                          79)],
        'first-line': 150,
        'folded-linenos': [],
        'sel-line': 193,
        'sel-line-start': 8849,
        'selection_end': 8849,
        'selection_start': 8849},
                       loc('../../../usr/local/lib/python2.7/dist-packages/selenium/webdriver/remote/webdriver.py'): {'a'\
        'ttrib-starts': [('WebDriver',
                          41),
                         ('WebDriver.find_elements_by_class_name',
                          411)],
        'first-line': 378,
        'folded-linenos': [],
        'sel-line': 421,
        'sel-line-start': 14766,
        'selection_end': 14766,
        'selection_start': 14766},
                       loc('../../../usr/local/lib/python2.7/dist-packages/selenium/webdriver/remote/webelement.py'): {'a'\
        'ttrib-starts': [('WebElement',
                          39),
                         ('WebElement.click',
                          71)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2427,
        'selection_end': 2427,
        'selection_start': 2427}}
search.search-history = [u'Log',
                         u'LogMetaTable',
                         u'logmeta',
                         u'last_name',
                         u'add',
                         u'rec_exists',
                         u'_set_pk',
                         u'_allow_schema_invalid',
                         u'unique',
                         u'test_xml_iter',
                         u'tcx',
                         u'pdf',
                         u'get_total_time']
testing.stored-results = (1,
                          [],
                          {})
