#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('../../../../../usr/lib/libreoffice/share/Scripts/python/pythonSamples/TableSample.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'YKW9pGUTo03GlqWtYWDNx6brDm'\
        '4V8h9C',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'git',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 131,
                       'selection_end': 131,
                       'selection_start': 131}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../usr/lib/wingide-personal5/resources/doc/en/TOC.idx'),
        {'displayed-index': -1,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 0,
                          'index': -1,
                          'top': 0}},
        1460644490.269334],
        [loc('../../../../../usr/lib/wingide-personal5/resources/doc/en/TOC.idx'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0}},
         1460644565.40085],
        [loc('../../Development/pythonapps3/iphone-sync.py'),
         {'attrib-starts': [('parse_output',
                             30)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 801,
          'selection_end': 801,
          'selection_start': 801},
         1460644578.97924],
        [loc('../../../../../usr/lib/wingide-personal5/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       54],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1460644578.980956],
        [loc('../../../../../usr/lib/wingide-personal5/resources/doc/en/TOC.idx'),
         {'displayed-index': 54,
          'viewer-state': {'history': [-1,
                                       54],
                           'history-pos': 1,
                           'index': 54,
                           'top': 0}},
         1460644614.091298],
        [loc('../../Development/pythonapps3/iphone-sync.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1462003998.726447],
        [loc('../../../../../usr/lib/wingide-personal5/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       19],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1462727688.919616],
        [loc('../../../../../usr/lib/wingide-personal5/resources/doc/en/TOC.idx'),
         {'displayed-index': 19,
          'viewer-state': {'history': [-1,
                                       19],
                           'history-pos': 1,
                           'index': 19,
                           'top': 0}},
         1462727775.853555],
        [loc('../../../../../usr/lib/libreoffice/share/Scripts/python/HelloWorld.py'),
         {'attrib-starts': [('HelloWorldPython',
                             20)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1539,
          'selection_end': 1539,
          'selection_start': 1539},
         1462727801.994073],
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1462727804.847501],
        [loc('../../../../../usr/lib/libreoffice/share/Scripts/python/HelloWorld.py'),
         {'attrib-starts': [('HelloWorldPython',
                             20)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 1435,
          'selection_end': 1456,
          'selection_start': 1456},
         1462727864.033872],
        [loc('../../../../../usr/lib/libreoffice/share/Scripts/python/pythonSamples/TableSample.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 800,
          'selection_end': 810,
          'selection_start': 810},
         1463409217.660886]],
        12),
        'current-loc': loc('../../../../../usr/lib/libreoffice/share/Scripts/python/HelloWorld.py'),
        'editor-state-list': [(loc('../../../../../usr/lib/libreoffice/share/Scripts/python/HelloWorld.py'),
                               {'attrib-starts': [('HelloWorldPython',
        20)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 32,
                                'sel-line-start': 1435,
                                'selection_end': 1456,
                                'selection_start': 1456}),
                              (loc('../../../../../usr/lib/wingide-personal5/resources/doc/en/TOC.idx'),
                               {'displayed-index': 19,
                                'viewer-state': {'history': [-1,
        19],
        'history-pos': 1,
        'index': 19,
        'top': 0}}),
                              (loc('../../../../../usr/lib/libreoffice/share/Scripts/python/pythonSamples/TableSample.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 800,
                                'selection_end': 810,
                                'selection_start': 810})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../usr/lib/libreoffice/share/Scripts/python/HelloWorld.py'),
         loc('../../../../../usr/lib/wingide-personal5/resources/doc/en/TOC.idx'),
         loc('../../../../../usr/lib/libreoffice/share/Scripts/python/pythonSamples/TableSample.py')]),
                               'open_files': [u'../../../../../usr/lib/wingide-personal5/resources/doc/en/TOC.idx',
        u'../../../../../usr/lib/libreoffice/share/Scripts/python/pythonSamples/TableSample.py',
        u'../../../../../usr/lib/libreoffice/share/Scripts/python/HelloWorld.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (194,
                         20,
                         3103,
                         1962)}]}
guimgr.recent-documents = [loc('../../../../../usr/lib/libreoffice/share/Scripts/python/HelloWorld.py'),
                           loc('../../../../../usr/lib/libreoffice/share/Scripts/python/pythonSamples/TableSample.py')]
