#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../../../../../usr/share/nvpy/nvpy'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../apps/nvpy-extension'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('Development/pythonapps3/apps/nvpy-extension/nvpy-launcher.py'): False}
edit.file-encoding = {loc('Development/pythonapps3/apps/nvpy-extension/nvpy-launcher.py'): 'U'\
        'TF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'xVfAUqozO5yerKNhttunnQezYb'\
        '9ErZw0',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(1,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('messages',
                      'wide',
                      2,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../usr/share/nvpy/nvpy/notes_db.py'),
        {'attrib-starts': [('NotesDB',
                            33),
                           ('NotesDB.get_note',
                            405)],
         'first-line': 396,
         'folded-linenos': [],
         'sel-line': 405,
         'sel-line-start': 15421,
         'selection_end': 15437,
         'selection_start': 15429},
        1460666615.369147],
        [loc('../../usr/share/nvpy/nvpy/nvpy.py'),
         {'attrib-starts': [('Controller',
                             185)],
          'first-line': 176,
          'folded-linenos': [],
          'sel-line': 185,
          'sel-line-start': 6489,
          'selection_end': 6505,
          'selection_start': 6495},
         1460666617.785223],
        [loc('../../usr/share/nvpy/nvpy/nvpy.py'),
         {'attrib-starts': [('Controller',
                             185),
                            ('Controller.observer_view_change_cs',
                             525)],
          'first-line': 516,
          'folded-linenos': [],
          'sel-line': 525,
          'sel-line-start': 20478,
          'selection_end': 20509,
          'selection_start': 20486},
         1460666619.28969],
        [loc('Development/pythonapps3/apps/nvpy-extension/nvpy-launcher.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 235,
          'selection_end': 235,
          'selection_start': 235},
         1460666621.580118],
        [loc('../../usr/share/nvpy/nvpy/nvpy.py'),
         {'attrib-starts': [('Controller',
                             185),
                            ('Controller.observer_view_change_cs',
                             525)],
          'first-line': 516,
          'folded-linenos': [],
          'sel-line': 525,
          'sel-line-start': 20478,
          'selection_end': 20509,
          'selection_start': 20486},
         1460666636.431797],
        [loc('../../usr/share/nvpy/nvpy/nvpy.py'),
         {'attrib-starts': [('Controller',
                             185),
                            ('Controller.observer_view_select_note',
                             503)],
          'first-line': 494,
          'folded-linenos': [],
          'sel-line': 503,
          'sel-line-start': 19550,
          'selection_end': 19583,
          'selection_start': 19558},
         1460666643.078936],
        [loc('../../usr/share/nvpy/nvpy/nvpy.py'),
         {'attrib-starts': [('Controller',
                             185),
                            ('Controller.select_note',
                             644)],
          'first-line': 647,
          'folded-linenos': [],
          'sel-line': 657,
          'sel-line-start': 26139,
          'selection_end': 26164,
          'selection_start': 26164},
         1460666697.774879],
        [loc('../../usr/share/nvpy/nvpy/view.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1460676285.057139],
        [loc('Development/pythonapps3/apps/nvpy-extension/nvpy-launcher.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1460676286.442563],
        [loc('../../usr/share/nvpy/nvpy/notes_db.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1460676297.562159],
        [loc('../../usr/share/nvpy/nvpy/view.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1460676467.212506],
        [loc('../../usr/share/nvpy/nvpy/utils.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1460676467.75224],
        [loc('../../usr/share/nvpy/nvpy/tk.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1460676468.38785],
        [loc('../../usr/share/nvpy/nvpy/nvpy.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1460676468.851953],
        [loc('../../usr/share/nvpy/nvpy/notes_db.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1460676468.968828],
        [loc('../../../../../usr/lib/wingide-personal5/resources/doc/en/TOC.idx'),
         {'displayed-index': 19,
          'viewer-state': {'history': [-1,
                                       19],
                           'history-pos': 1,
                           'index': 19,
                           'top': 0}},
         1460676469.07548],
        [loc('Development/pythonapps3/orig_apps/finance/counterparty.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1460676474.199622],
        [loc('Development/pythonapps3/apps/nvpy-extension/nvpy-launcher.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1460676474.706172],
        [loc('../apps/nvpy-extension/nvpy-launcher.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1460676504.798148],
        [loc('../../../../../usr/share/nvpy/nvpy/nvpy.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1460676508.268464]],
        20),
        'current-loc': loc('../apps/nvpy-extension/nvpy-launcher.py'),
        'editor-state-list': [(loc('../apps/nvpy-extension/nvpy-launcher.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('../../../../../usr/share/nvpy/nvpy/nvpy.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../apps/nvpy-extension/nvpy-launcher.py'),
         loc('../../../../../usr/share/nvpy/nvpy/nvpy.py')]),
                               'open_files': [u'../../../../../usr/share/nvpy/nvpy/nvpy.py',
        u'../apps/nvpy-extension/nvpy-launcher.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1346,
                         706)}]}
guimgr.recent-documents = [loc('../apps/nvpy-extension/nvpy-launcher.py'),
                           loc('../../../../../usr/share/nvpy/nvpy/nvpy.py')]
guimgr.visual-state = {loc('Development/pythonapps3/apps/nvpy-extension/nvpy-launcher.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Development/pythonapps3/orig_apps/finance/counterparty.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../usr/share/nvpy/nvpy/notes_db.py'): {'attri'\
        'b-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../usr/share/nvpy/nvpy/nvpy.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../usr/share/nvpy/nvpy/tk.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../usr/share/nvpy/nvpy/utils.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../usr/share/nvpy/nvpy/view.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
