#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('Development/pythonapps3'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('..'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.home-dir = loc('..')
[user attributes]
debug.breakpoints = {loc('../apps/food-nutrients/usda-data-parser.py'): {49: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../projects/database/XMLCreator.py'): {},
                    loc('../projects/database/XMLParser.py'): {},
                    loc('../projects/database/test_database.py'): {},
                    loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/projects/database/XMLParser.py'): {}}
debug.show-args-dialog = {loc('../apps/food-nutrients/usda-data-parser.py'): False,
                          loc('../projects/database/DatabaseXMLParser.py'): False,
                          loc('../projects/database/XMLCreator.py'): False,
                          loc('../projects/database/XMLParser.py'): False,
                          loc('../projects/database/database.py'): False,
                          loc('../projects/database/test_database.py'): False,
                          loc('../projects/logging/metaplay.py'): False,
                          loc('../projects/ui/popup-menu.py'): False,
                          loc('../projects/ui/toolbar.py'): False,
                          loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/projects/database/XMLParser.py'): False}
debug.var-col-widths = [0.16068052930056712,
                        0.8393194706994329]
edit.file-encoding = {loc('../apps/food-nutrients/usda-data-parser.py'): 'UT'\
        'F-8',
                      loc('../apps/make-uninstall/make-uninstall.py'): 'UTF-'\
        '8',
                      loc('../food.xml'): 'UTF-8',
                      loc('../projects/database/DatabaseXMLParser.py'): 'UTF'\
        '-8',
                      loc('../projects/database/XMLTableRepr.py'): 'UTF-8',
                      loc('../projects/database/food.xml'): 'UTF-8',
                      loc('../projects/database/multiattr.xml'): 'utf-8',
                      loc('../projects/database/test_basic_xmlcreator.xml'): 'u'\
        'tf-8',
                      loc('../projects/database/test_basic_xmlcreator_multiattr.xml'): 'u'\
        'tf-8',
                      loc('../projects/database/test_basic_xmlcreator_no_text.xml'): 'u'\
        'tf-8',
                      loc('../projects/database/test_basic_xmlcreator_single_child_tag.xml'): 'u'\
        'tf-8',
                      loc('../projects/database/test_basic_xmlcreator_single_gchild_tag.xml'): 'u'\
        'tf-8',
                      loc('../projects/database/test_database.py'): 'UTF-8',
                      loc('../tmp.xml'): 'UTF-8',
                      loc('../untitled-1.xml'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GqBqmJ3lwbNthDO7VOJfKwzT3b'\
        'xvM8Yq',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.07896794370602034,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.27853881278538817,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 242,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'_get_next_table_row_id',
                                       'fReverse': False,
                                       'fSearchText': u'xmlparser',
                                       'fStartPos': 233,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 53,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5769365580091133,
        ({'bookmarks': ([[loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/projects/database/XMLParser.py'),
                          {'attrib-starts': [('XMLParser',
        7),
        ('XMLParser.table',
         97)],
                           'first-line': 72,
                           'folded-linenos': [],
                           'sel-line': 102,
                           'sel-line-start': 7150,
                           'selection_end': 7177,
                           'selection_start': 7177},
                          1462558992.670343],
                         [loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/projects/database/XMLParser.py'),
                          {'attrib-starts': [('XMLParser',
        7),
        ('XMLParser._add_cell',
         181)],
                           'first-line': 171,
                           'folded-linenos': [],
                           'sel-line': 186,
                           'sel-line-start': 10650,
                           'selection_end': 10671,
                           'selection_start': 10671},
                          1462559476.48273],
                         [loc('../../../../../usr/lib/python2.7/unittest/case.py'),
                          {'attrib-starts': [('TestCase',
        132),
        ('TestCase._baseAssertEqual',
         502)],
                           'first-line': 462,
                           'folded-linenos': [],
                           'sel-line': 507,
                           'sel-line-start': 18244,
                           'selection_end': 18244,
                           'selection_start': 18244},
                          1462559491.542543],
                         [loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/projects/database/XMLParser.py'),
                          {'attrib-starts': [('TestXMLParserMulti',
        535),
        ('TestXMLParserMulti.test_get_table_root',
         670)],
                           'first-line': 651,
                           'folded-linenos': [],
                           'sel-line': 683,
                           'sel-line-start': 29442,
                           'selection_end': 29451,
                           'selection_start': 29451},
                          1462559678.700294],
                         [loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/projects/database/food_tmp.xml'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 650,
                           'selection_end': 661,
                           'selection_start': 661},
                          1462560502.175181],
                         [loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/projects/database/XMLParser.py'),
                          {'attrib-starts': [('TestXMLParserMulti',
        535),
        ('TestXMLParserMulti.test_get_table_root',
         670)],
                           'first-line': 624,
                           'folded-linenos': [],
                           'sel-line': 686,
                           'sel-line-start': 29497,
                           'selection_end': 29506,
                           'selection_start': 29506},
                          1462560505.525324],
                         [loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/projects/database/XMLParser.py'),
                          {'attrib-starts': [('XMLParser',
        7)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 189,
                           'selection_end': 204,
                           'selection_start': 195},
                          1462560507.861719],
                         [loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/projects/database/XMLParser.py'),
                          {'attrib-starts': [('XMLParser',
        7),
        ('XMLParser._init_row',
         175)],
                           'first-line': 175,
                           'folded-linenos': [],
                           'sel-line': 186,
                           'sel-line-start': 10594,
                           'selection_end': 10602,
                           'selection_start': 10602},
                          1462562090.317923],
                         [loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/projects/database/XMLParser.py'),
                          {'attrib-starts': [('XMLParser',
        7),
        ('XMLParser.gtequal',
         226)],
                           'first-line': 183,
                           'folded-linenos': [],
                           'sel-line': 228,
                           'sel-line-start': 12110,
                           'selection_end': 12128,
                           'selection_start': 12122},
                          1462562302.845937],
                         [loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/projects/database/XMLParser.py'),
                          {'attrib-starts': [('XMLParser',
        7),
        ('XMLParser.get_table',
         203)],
                           'first-line': 189,
                           'folded-linenos': [],
                           'sel-line': 211,
                           'sel-line-start': 11625,
                           'selection_end': 11647,
                           'selection_start': 11633},
                          1462565444.775831],
                         [loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/projects/database/XMLParser.py'),
                          {'attrib-starts': [('XMLParser',
        7),
        ('XMLParser._get_next_row_id',
         184)],
                           'first-line': 171,
                           'folded-linenos': [],
                           'sel-line': 184,
                           'sel-line-start': 10634,
                           'selection_end': 10658,
                           'selection_start': 10642},
                          1462565551.069644],
                         [loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/projects/database/XMLParser.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 212,
                           'selection_start': 0},
                          1462575807.288788],
                         [loc('../projects/database/XMLTableRepr.py'),
                          {'attrib-starts': [('XMLParser',
        7)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 208,
                           'selection_end': 212,
                           'selection_start': 212},
                          1462575827.57816],
                         [loc('../projects/database/XMLTableRepr.py'),
                          {'attrib-starts': [('XMLTableRepr',
        7),
        ('XMLTableRepr.get_table',
         44)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 65,
                           'sel-line-start': 2177,
                           'selection_end': 2185,
                           'selection_start': 2185},
                          1462576517.697041],
                         [loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/projects/database/XMLParser.py'),
                          {'attrib-starts': [('XMLParser',
        8),
        ('XMLParser.get_tags',
         164)],
                           'first-line': 114,
                           'folded-linenos': [],
                           'sel-line': 174,
                           'sel-line-start': 10311,
                           'selection_end': 10311,
                           'selection_start': 10311},
                          1462576810.931352],
                         [loc('../projects/database/XMLTableRepr.py'),
                          {'attrib-starts': [('XMLTableRepr',
        7),
        ('XMLTableRepr.__init__',
         8)],
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 289,
                           'selection_end': 311,
                           'selection_start': 302},
                          1462576935.898955],
                         [loc('../projects/database/XMLCreator.py'),
                          {'attrib-starts': [('XMLCreator',
        7),
        ('XMLCreator.__init__',
         9)],
                           'first-line': 107,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 296,
                           'selection_end': 330,
                           'selection_start': 330},
                          1462576999.965413],
                         [loc('../projects/database/XMLTableRepr.py'),
                          {'attrib-starts': [('XMLTableRepr',
        7),
        ('XMLTableRepr._init_row',
         17)],
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 791,
                           'selection_end': 791,
                           'selection_start': 791},
                          1462577003.124604],
                         [loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/projects/database/XMLParser.py'),
                          {'attrib-starts': [('XMLParser',
        8),
        ('XMLParser.get_tags',
         164)],
                           'first-line': 114,
                           'folded-linenos': [],
                           'sel-line': 174,
                           'sel-line-start': 10311,
                           'selection_end': 10311,
                           'selection_start': 10311},
                          1462577003.738062],
                         [loc('../projects/database/XMLCreator.py'),
                          {'attrib-starts': [('XMLCreator',
        7),
        ('XMLCreator.__init__',
         9)],
                           'first-line': 107,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 296,
                           'selection_end': 330,
                           'selection_start': 330},
                          1462577004.393275]],
                        20),
          'current-loc': loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/projects/database/XMLParser.py'),
          'editor-state-list': [(loc('../orig_recipes/classmethod.py'),
                                 {}),
                                (loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/projects/database/food_tmp.xml'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 23,
                                  'sel-line-start': 650,
                                  'selection_end': 661,
                                  'selection_start': 661}),
                                (loc('../utils/misc_utils.py'),
                                 {'attrib-starts': [('print_dict_of_dict',
        40)],
                                  'first-line': 32,
                                  'folded-linenos': [],
                                  'sel-line': 65,
                                  'sel-line-start': 1834,
                                  'selection_end': 1836,
                                  'selection_start': 1836}),
                                (loc('../projects/database/test_basic_xmlcreator_no_text.xml'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 38,
                                  'selection_start': 38}),
                                (loc('../tmp.xml'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 27,
                                  'sel-line-start': 680,
                                  'selection_end': 698,
                                  'selection_start': 698}),
                                (loc('../projects/database/XMLCreator.py'),
                                 {'attrib-starts': [('XMLCreator',
        7),
        ('XMLCreator.__init__',
         9)],
                                  'first-line': 107,
                                  'folded-linenos': [],
                                  'sel-line': 11,
                                  'sel-line-start': 296,
                                  'selection_end': 330,
                                  'selection_start': 330}),
                                (loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/projects/database/XMLParser.py'),
                                 {'attrib-starts': [('XMLParser',
        8),
        ('XMLParser.get_tags',
         164)],
                                  'first-line': 634,
                                  'folded-linenos': [],
                                  'sel-line': 174,
                                  'sel-line-start': 10311,
                                  'selection_end': 10311,
                                  'selection_start': 10311}),
                                (loc('../projects/database/XMLTableRepr.py'),
                                 {'attrib-starts': [('XMLTableRepr',
        7),
        ('XMLTableRepr._init_row',
         17)],
                                  'first-line': 3,
                                  'folded-linenos': [],
                                  'sel-line': 25,
                                  'sel-line-start': 791,
                                  'selection_end': 791,
                                  'selection_start': 791})],
          'has-focus': True,
          'locked': False},
         [loc('../orig_recipes/classmethod.py'),
          loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/projects/database/food_tmp.xml'),
          loc('../utils/misc_utils.py'),
          loc('../projects/database/test_basic_xmlcreator_no_text.xml'),
          loc('../tmp.xml'),
          loc('../projects/database/XMLCreator.py'),
          loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/projects/database/XMLParser.py'),
          loc('../projects/database/XMLTableRepr.py')]),
        ({'bookmarks': ([[loc('../../../../../usr/lib/python2.7/unittest/case.py'),
                          {'attrib-starts': [('TestCase',
        132),
        ('TestCase._baseAssertEqual',
         502)],
                           'first-line': 462,
                           'folded-linenos': [],
                           'sel-line': 507,
                           'sel-line-start': 18244,
                           'selection_end': 18244,
                           'selection_start': 18244},
                          1462559503.638884],
                         [loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/projects/database/XMLParser.py'),
                          {'attrib-starts': [('XMLParser',
        7),
        ('XMLParser.get_table',
         191)],
                           'first-line': 180,
                           'folded-linenos': [],
                           'sel-line': 194,
                           'sel-line-start': 10941,
                           'selection_end': 10965,
                           'selection_start': 10965},
                          1462559515.926982],
                         [loc('../../../../../usr/lib/python2.7/unittest/case.py'),
                          {'attrib-starts': [('TestCase',
        132),
        ('TestCase._baseAssertEqual',
         502)],
                           'first-line': 462,
                           'folded-linenos': [],
                           'sel-line': 507,
                           'sel-line-start': 18244,
                           'selection_end': 18244,
                           'selection_start': 18244},
                          1462559525.071576],
                         [loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/projects/database/XMLParser.py'),
                          {'attrib-starts': [('XMLParser',
        7),
        ('XMLParser.get_xml_root',
         105)],
                           'first-line': 117,
                           'folded-linenos': [],
                           'sel-line': 105,
                           'sel-line-start': 7208,
                           'selection_end': 7228,
                           'selection_start': 7228},
                          1462575827.572905],
                         [loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/projects/database/XMLParser.py'),
                          {'attrib-starts': [('XMLParser',
        8)],
                           'first-line': 75,
                           'folded-linenos': [],
                           'sel-line': 88,
                           'sel-line-start': 6529,
                           'selection_end': 6562,
                           'selection_start': 6562},
                          1462576267.519755],
                         [loc('../projects/database/XMLTableRepr.py'),
                          {'attrib-starts': [('XMLTableRepr',
        7),
        ('XMLTableRepr.__init__',
         8)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 357,
                           'selection_end': 384,
                           'selection_start': 384},
                          1462576296.227596],
                         [loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/projects/database/XMLParser.py'),
                          {'attrib-starts': [('XMLParser',
        8)],
                           'first-line': 75,
                           'folded-linenos': [],
                           'sel-line': 88,
                           'sel-line-start': 6529,
                           'selection_end': 6562,
                           'selection_start': 6562},
                          1462576297.428396],
                         [loc('../projects/database/XMLCreator.py'),
                          {'attrib-starts': [('XMLCreator',
        7),
        ('XMLCreator.table',
         124)],
                           'first-line': 296,
                           'folded-linenos': [18,
        24,
        32,
        38,
        45,
        52,
        59,
        66,
        74,
        94,
        95,
        100,
        101,
        107,
        113,
        350,
        367,
        388,
        410,
        433],
                           'sel-line': 133,
                           'sel-line-start': 3788,
                           'selection_end': 3823,
                           'selection_start': 3823},
                          1462576297.887892],
                         [loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/projects/database/XMLParser.py'),
                          {'attrib-starts': [('XMLParser',
        8),
        ('XMLParser.table',
         107)],
                           'first-line': 75,
                           'folded-linenos': [],
                           'sel-line': 107,
                           'sel-line-start': 7269,
                           'selection_end': 7305,
                           'selection_start': 7305},
                          1462576320.500309],
                         [loc('../projects/database/XMLTableRepr.py'),
                          {'attrib-starts': [],
                           'first-line': 30,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 220,
                           'selection_end': 220,
                           'selection_start': 220},
                          1462576368.304889],
                         [loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/projects/database/XMLParser.py'),
                          {'attrib-starts': [('XMLParser',
        8)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 366,
                           'selection_end': 394,
                           'selection_start': 394},
                          1462576398.345006],
                         [loc('../projects/database/XMLTableRepr.py'),
                          {'attrib-starts': [('XMLTableRepr',
        8),
        ('XMLTableRepr.__init__',
         9)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 15,
                           'sel-line-start': 389,
                           'selection_end': 416,
                           'selection_start': 416},
                          1462576405.588291],
                         [loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/projects/database/XMLParser.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 188,
                           'selection_end': 188,
                           'selection_start': 188},
                          1462576479.103804],
                         [loc('../projects/database/XMLTableRepr.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 133,
                           'selection_end': 187,
                           'selection_start': 187},
                          1462576488.666051],
                         [loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/projects/database/XMLParser.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 188,
                           'selection_end': 188,
                           'selection_start': 188},
                          1462576489.842703],
                         [loc('../projects/database/XMLTableRepr.py'),
                          {'attrib-starts': [('XMLTableRepr',
        7),
        ('XMLTableRepr.get_table',
         45)],
                           'first-line': 21,
                           'folded-linenos': [],
                           'sel-line': 57,
                           'sel-line-start': 1893,
                           'selection_end': 1922,
                           'selection_start': 1913},
                          1462576638.137445],
                         [loc('../projects/database/XMLTableRepr.py'),
                          {'attrib-starts': [('XMLTableRepr',
        7),
        ('XMLTableRepr.__init__',
         8)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 211,
                           'selection_end': 242,
                           'selection_start': 233},
                          1462576640.502631],
                         [loc('../projects/database/XMLTableRepr.py'),
                          {'attrib-starts': [('XMLTableRepr',
        7),
        ('XMLTableRepr._add_cell',
         29)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 33,
                           'sel-line-start': 1005,
                           'selection_end': 1017,
                           'selection_start': 1017},
                          1462576647.91923],
                         [loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/projects/database/XMLParser.py'),
                          {'attrib-starts': [('XMLParser',
        8)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 14,
                           'sel-line-start': 351,
                           'selection_end': 355,
                           'selection_start': 355},
                          1462576655.819655],
                         [loc('../projects/database/XMLTableRepr.py'),
                          {'attrib-starts': [('XMLTableRepr',
        7),
        ('XMLTableRepr._get_next_row_id',
         26)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 824,
                           'selection_end': 855,
                           'selection_start': 855},
                          1462576667.83769]],
                        20),
          'current-loc': loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/projects/database/XMLParser.py'),
          'editor-state-list': [(loc('../orig_recipes/classmethod.py'),
                                 {'attrib-starts': [('Car',
        2),
        ('Car.blob',
         11)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 249,
                                  'selection_end': 280,
                                  'selection_start': 257}),
                                (loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/projects/database/food_tmp.xml'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 9,
                                  'sel-line-start': 297,
                                  'selection_end': 337,
                                  'selection_start': 337}),
                                (loc('../utils/misc_utils.py'),
                                 {'attrib-starts': [('file2string',
        19)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 21,
                                  'sel-line-start': 459,
                                  'selection_end': 459,
                                  'selection_start': 459}),
                                (loc('../projects/database/test_basic_xmlcreator_no_text.xml'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 79,
                                  'selection_start': 79}),
                                (loc('../tmp.xml'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../projects/database/XMLCreator.py'),
                                 {'attrib-starts': [('XMLCreator',
        7),
        ('XMLCreator.table',
         124)],
                                  'first-line': 296,
                                  'folded-linenos': [18,
        24,
        32,
        38,
        45,
        52,
        59,
        66,
        74,
        94,
        95,
        100,
        101,
        107,
        113,
        350,
        367,
        388,
        410,
        433],
                                  'sel-line': 133,
                                  'sel-line-start': 3788,
                                  'selection_end': 3823,
                                  'selection_start': 3823}),
                                (loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/projects/database/XMLParser.py'),
                                 {'attrib-starts': [('XMLParser',
        8),
        ('XMLParser.table',
         98)],
                                  'first-line': 123,
                                  'folded-linenos': [],
                                  'sel-line': 102,
                                  'sel-line-start': 7199,
                                  'selection_end': 7207,
                                  'selection_start': 7207}),
                                (loc('../projects/database/XMLTableRepr.py'),
                                 {'attrib-starts': [('XMLTableRepr',
        7),
        ('XMLTableRepr._get_next_row_id',
         26)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 27,
                                  'sel-line-start': 824,
                                  'selection_end': 855,
                                  'selection_start': 855})],
          'has-focus': False,
          'locked': False},
         [loc('../orig_recipes/classmethod.py'),
          loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/projects/database/food_tmp.xml'),
          loc('../utils/misc_utils.py'),
          loc('../projects/database/test_basic_xmlcreator_no_text.xml'),
          loc('../tmp.xml'),
          loc('../projects/database/XMLCreator.py'),
          loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/projects/database/XMLParser.py'),
          loc('../projects/database/XMLTableRepr.py')])),
                               'open_files': [u'../orig_recipes/classmethod.py',
        u'../projects/database/XMLCreator.py',
        u'../projects/database/XMLTableRepr.py',
        u'../projects/database/test_basic_xmlcreator_no_text.xml',
        u'../tmp.xml',
        u'../utils/misc_utils.py',
        u'../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/projects/database/food_tmp.xml',
        u'../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/projects/database/XMLParser.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.43907563025210083},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (194,
                         20,
                         3103,
                         1962)}]}
guimgr.recent-documents = [loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/projects/database/XMLParser.py'),
                           loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/projects/database/food_tmp.xml')]
guimgr.visual-state = {loc('../../Development/pythonapps2/apps/dataviewer/dataviewer.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 433,
        'selection_end': 446,
        'selection_start': 446},
                       loc('../../Development/pythonapps2/apps/db_test/db_test.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Development/pythonapps2/recipes/unit_test.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 808,
        'selection_end': 842,
        'selection_start': 842},
                       loc('../../Development/pythonapps2/test'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Development/pythonapps2/tests/datetime_util_tests.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 46,
        'selection_end': 49,
        'selection_start': 49},
                       loc('../../Development/pythonapps2/tests/ui_listbox.py~'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Development/pythonapps2/util/test_util.pyc'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Development/pythonapps2/util/ui_util.py'): {'a'\
        'ttrib-starts': [('Window',
                          20),
                         ('Window.__init__',
                          24)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 892,
        'selection_end': 900,
        'selection_start': 900},
                       loc('../apps/food-nutrients/food-data/sr28_doc.pdf'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../apps/food-nutrients/usda-data-parser.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 826,
        'selection_end': 938,
        'selection_start': 848},
                       loc('../apps/iphonesync/iphone-sync.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../apps/make-uninstall/make-uninstall.py'): {'at'\
        'trib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 286,
        'selection_end': 286,
        'selection_start': 286},
                       loc('../orig_recipes/metaclass.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../orig_recipes/stack.py'): {'attrib-starts': [('g'\
        'et_outer_frames',
        95)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 95,
        'sel-line-start': 3045,
        'selection_end': 3405,
        'selection_start': 3045},
                       loc('../orig_utils/curses_util.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 242,
        'selection_end': 242,
        'selection_start': 242},
                       loc('../projects/database/XMLParser.py'): {'attrib-st'\
        'arts': [('XMLParser',
                  7),
                 ('XMLParser._get_child_tagvalues',
                  122)],
        'first-line': 143,
        'folded-linenos': [],
        'sel-line': 148,
        'sel-line-start': 5247,
        'selection_end': 5247,
        'selection_start': 5247},
                       loc('../projects/database/food.xml'): {'attrib-starts': [],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 2033,
        'selection_end': 2052,
        'selection_start': 2052},
                       loc('../projects/database/schema.xml'): {'attrib-star'\
        'ts': [],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../projects/database/test_basic_xmlcreator_multiattr.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 79,
        'selection_start': 79},
                       loc('../projects/database/test_basic_xmlcreator_single_child_tag.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 67,
        'selection_start': 67},
                       loc('../projects/database/test_basic_xmlcreator_single_gchild_tag.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 71,
        'selection_start': 71},
                       loc('../projects/database/test_create_pk_table_schema.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1495,
        'selection_end': 1495,
        'selection_start': 1495},
                       loc('../projects/database/test_insert_multi_numeric_into_simple_database_schema.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 686,
        'selection_end': 1005,
        'selection_start': 686},
                       loc('../projects/database/test_insert_multi_rows_into_pk_table_schema_fail.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1380,
        'selection_end': 1410,
        'selection_start': 1410},
                       loc('../projects/database/test_schema.xml'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 679,
        'selection_end': 998,
        'selection_start': 679},
                       loc('../projects/logging/metaplay.py'): {'attrib-star'\
        'ts': [('M',
                4),
               ('M.dump',
                27)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 958,
        'selection_end': 982,
        'selection_start': 982},
                       loc('../projects/ui/menus.py'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 250,
        'selection_end': 253,
        'selection_start': 253},
                       loc('../projects/ui/popup-menu.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../projects/ui/toolbar.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../utils/metaplay.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../utils/misc_utils.py'): {'attrib-starts': [('p'\
        'rint_dict_of_dict',
        31)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1682,
        'selection_end': 1684,
        'selection_start': 1684},
                       loc('../utils/xml_utils.py'): {'attrib-starts': [('ge'\
        't_xml_elements',
        7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 160,
        'selection_end': 184,
        'selection_start': 184},
                       loc('../utils/xml_utils.pyc'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/projects/database/food.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 933,
        'selection_end': 955,
        'selection_start': 955},
                       loc('../../../../../usr/lib/python2.7/site.py'): {'at'\
        'trib-starts': [('setquit',
                         348),
                        ('setquit.Quitter',
                         362),
                        ('setquit.Quitter.__call__',
                         367)],
        'first-line': 322,
        'folded-linenos': [],
        'sel-line': 374,
        'sel-line-start': 12819,
        'selection_end': 12819,
        'selection_start': 12819},
                       loc('../../../../../usr/lib/python2.7/unittest/case.py'): {'a'\
        'ttrib-starts': [('TestCase',
                          132),
                         ('TestCase._baseAssertEqual',
                          502)],
        'first-line': 462,
        'folded-linenos': [],
        'sel-line': 507,
        'sel-line-start': 18244,
        'selection_end': 18244,
        'selection_start': 18244},
                       loc('../../../../../usr/lib/python2.7/unittest/runner.py'): {'a'\
        'ttrib-starts': [('TextTestRunner',
                          118),
                         ('TextTestRunner.run',
                          139)],
        'first-line': 125,
        'folded-linenos': [],
        'sel-line': 154,
        'sel-line-start': 4965,
        'selection_end': 4965,
        'selection_start': 4965},
                       loc('../../../../../usr/lib/python2.7/unittest/suite.py'): {'a'\
        'ttrib-starts': [('BaseTestSuite',
                          15),
                         ('BaseTestSuite.__call__',
                          68)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 1868,
        'selection_end': 1868,
        'selection_start': 1868},
                       loc('../../../../../usr/lib/python2.7/xml/etree/ElementTree.py'): {'a'\
        'ttrib-starts': [('Element',
                          170),
                         ('Element.iter',
                          470)],
        'first-line': 444,
        'folded-linenos': [],
        'sel-line': 476,
        'sel-line-start': 15994,
        'selection_end': 15994,
        'selection_start': 15994},
                       loc('../../../../../usr/lib/wingide-personal5/resources/builtin-pi-files/2.7/__builtin__.pi'): {'a'\
        'ttrib-starts': [('range',
                          1710)],
        'first-line': 1689,
        'folded-linenos': [],
        'sel-line': 1716,
        'sel-line-start': 52621,
        'selection_end': 52656,
        'selection_start': 52656},
                       loc('../../../../../usr/local/lib/python2.7/inspect.py'): {'a'\
        'ttrib-starts': [('getouterframes',
                          1030)],
        'first-line': 877,
        'folded-linenos': [],
        'sel-line': 1030,
        'sel-line-start': 41384,
        'selection_end': 41402,
        'selection_start': 41388},
                       loc('../../../../../usr/local/lib/python2.7/sqlite3/dbapi2.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 1071,
        'selection_end': 1071,
        'selection_start': 1071}}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python')}
search.search-history = [u'xmlparser',
                         u'get_all_tags',
                         u'expected_header_results',
                         u'test_get_child_tags_by_attr',
                         u'root_rows',
                         u'_getattr',
                         u'70']
