#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('Development/pythonapps3'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('..'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.home-dir = loc('..')
[user attributes]
debug.breakpoints = {loc('../apps/food-nutrients/usda-data-parser.py'): {49: (0,
        None,
        1,
        0)},
                     loc('../projects/database/XMLParser.py'): {108: (0,
        None,
        1,
        0),
        180: (0,
              None,
              1,
              0)}}
debug.err-values = {loc('../projects/database/XMLParser.py'): {},
                    loc('../projects/database/test_database.py'): {}}
debug.show-args-dialog = {loc('../apps/food-nutrients/usda-data-parser.py'): False,
                          loc('../projects/database/DatabaseXMLParser.py'): False,
                          loc('../projects/database/XMLParser.py'): False,
                          loc('../projects/database/database.py'): False,
                          loc('../projects/database/test_database.py'): False,
                          loc('../projects/logging/metaplay.py'): False}
edit.file-encoding = {loc('../apps/food-nutrients/usda-data-parser.py'): 'UT'\
        'F-8',
                      loc('../apps/make-uninstall/make-uninstall.py'): 'UTF-'\
        '8',
                      loc('../food.xml'): 'UTF-8',
                      loc('../projects/database/DatabaseXMLParser.py'): 'UTF'\
        '-8',
                      loc('../projects/database/food.xml'): 'UTF-8',
                      loc('../projects/database/test_database.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GqBqmJ3lwbNthDO7VOJfKwzT3b'\
        'xvM8Yq',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(5,),
        (5,
         0)],
                                 'selected-nodes': [(5,
        0,
        15)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2775240994419077,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'get_elements',
                                       'fReverse': False,
                                       'fSearchText': u'get_xml_elements',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 132,
                       'folded-linenos': [],
                       'history': {None: ['s= "this-that"\n',
        'print s.index("-")\n',
        'print s.index("/")\n',
        'print s[1:]\n',
        'l = [[1,2,3],[11,22,33],[111,222,333]]\n',
        'zip(*1)\n',
        'zip(*l)\n',
        'zip(*l[2-3])\n',
        'zip(*l)[2-3]\n',
        'zip(*l)[1-2]\n',
        'zip(*l)[1,2]\n',
        'zip(*l)[1:2]\n',
        'zip(*l)[0:2]\n',
        'zip(*l)[1:3]\n',
        'l = [[1,2,3],[11,22,33],[111,222,333],[1111,2222,3333],[11111,22222'\
        ',33333]]\n',
        'zip(*l)[4:]\n',
        'zip(*l)[:3]\n',
        'zip(*l)[3:]\n',
        'one,two,three = l*\n',
        'one,two,three = *l\n',
        'one,two,three = l\n',
        'one\n',
        'two\n',
        'def test():\n    return\n\n',
        'l = [[1,2,3,4],[11,22,33,44],[111,222,333,444],[1111,2222,3333,4444'\
        '],[11111,22222,33333,44444]]\n',
        'def test():\n    l = [1,2]\n    return(*l)\n\n',
        'def test():\n    l = [1,2]\n    return(l*)\n\n',
        'def test():\n    l = [1,2]\n    return(l)\n\n',
        'test()\n',
        '*test()\n',
        'a,b = *test()\n',
        'a,b = **test()\n',
        't = (1,2,3)\n',
        'a,b,c = t\n',
        'l = [1,2,3]\n',
        'l.index(1)\n',
        'l.index(2)\n',
        'l = ["a","b","c"]\n',
        'l.index("b")\n',
        'l.index("c")\n']},
                       'launch-id': None,
                       'sel-line': 149,
                       'sel-line-start': 2777,
                       'selection_end': 2777,
                       'selection_start': 2777}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.3227826086956522,
        ({'bookmarks': ([[loc('../projects/database/food.xml'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [56,
        78,
        100,
        122,
        144,
        166,
        188,
        210],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 20,
                           'selection_start': 20},
                          1461593034.040442],
                         [loc('../projects/database/food.xml'),
                          {'attrib-starts': [],
                           'first-line': 184,
                           'folded-linenos': [],
                           'sel-line': 213,
                           'sel-line-start': 5704,
                           'selection_end': 5742,
                           'selection_start': 5740},
                          1461594665.203212],
                         [loc('../projects/database/food.xml'),
                          {'attrib-starts': [],
                           'first-line': 54,
                           'folded-linenos': [],
                           'sel-line': 59,
                           'sel-line-start': 1709,
                           'selection_end': 1737,
                           'selection_start': 1735},
                          1461594667.505988],
                         [loc('../projects/database/food.xml'),
                          {'attrib-starts': [],
                           'first-line': 73,
                           'folded-linenos': [],
                           'sel-line': 125,
                           'sel-line-start': 3412,
                           'selection_end': 3439,
                           'selection_start': 3437},
                          1461594676.678199],
                         [loc('../projects/database/food.xml'),
                          {'attrib-starts': [],
                           'first-line': 161,
                           'folded-linenos': [],
                           'sel-line': 213,
                           'sel-line-start': 5704,
                           'selection_end': 5742,
                           'selection_start': 5740},
                          1461594677.782699],
                         [loc('../projects/database/food.xml'),
                          {'attrib-starts': [],
                           'first-line': 54,
                           'folded-linenos': [],
                           'sel-line': 59,
                           'sel-line-start': 1709,
                           'selection_end': 1737,
                           'selection_start': 1735},
                          1461594679.385121],
                         [loc('../projects/database/food.xml'),
                          {'attrib-starts': [],
                           'first-line': 73,
                           'folded-linenos': [],
                           'sel-line': 125,
                           'sel-line-start': 3412,
                           'selection_end': 3439,
                           'selection_start': 3437},
                          1461594679.763086],
                         [loc('../projects/database/food.xml'),
                          {'attrib-starts': [],
                           'first-line': 161,
                           'folded-linenos': [],
                           'sel-line': 213,
                           'sel-line-start': 5704,
                           'selection_end': 5742,
                           'selection_start': 5740},
                          1461594680.469587],
                         [loc('../projects/database/food.xml'),
                          {'attrib-starts': [],
                           'first-line': 54,
                           'folded-linenos': [],
                           'sel-line': 59,
                           'sel-line-start': 1709,
                           'selection_end': 1737,
                           'selection_start': 1735},
                          1461594680.796066],
                         [loc('../projects/database/food.xml'),
                          {'attrib-starts': [],
                           'first-line': 30,
                           'folded-linenos': [],
                           'sel-line': 182,
                           'sel-line-start': 4906,
                           'selection_end': 4928,
                           'selection_start': 4928},
                          1461603624.187421],
                         [loc('../utils/misc_utils.py'),
                          {'attrib-starts': [('write_text_to_file',
        0)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 22,
                           'selection_start': 4},
                          1461603796.927025],
                         [loc('../projects/database/XMLParser_test_schema.xml'),
                          {'attrib-starts': [],
                           'first-line': 18,
                           'folded-linenos': [],
                           'sel-line': 34,
                           'sel-line-start': 1122,
                           'selection_end': 1129,
                           'selection_start': 1129},
                          1461603797.52182],
                         [loc('../projects/database/XMLParser.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1461603797.92426],
                         [loc('../projects/database/test_database.py'),
                          {'attrib-starts': [('TestTablePrimaryKey',
        133)],
                           'first-line': 81,
                           'folded-linenos': [],
                           'sel-line': 224,
                           'sel-line-start': 7808,
                           'selection_end': 7845,
                           'selection_start': 7845},
                          1461603799.208076],
                         [loc('../projects/database/DatabaseXMLParser.py'),
                          {'attrib-starts': [],
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 18,
                           'selection_end': 18,
                           'selection_start': 18},
                          1461603801.268176],
                         [loc('../projects/database/food.xml'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 109,
                           'selection_end': 152,
                           'selection_start': 152},
                          1461604638.743711],
                         [loc('../projects/database/test_database.py'),
                          {'attrib-starts': [],
                           'first-line': 48,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 17,
                           'selection_end': 27,
                           'selection_start': 17},
                          1461605594.114134],
                         [loc('../utils/misc_utils.py'),
                          {'attrib-starts': [('write_text_to_file',
        0)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 22,
                           'selection_start': 4},
                          1461669512.176444],
                         [loc('../projects/database/food.xml'),
                          {'attrib-starts': [],
                           'first-line': 60,
                           'folded-linenos': [],
                           'sel-line': 70,
                           'sel-line-start': 2033,
                           'selection_end': 2052,
                           'selection_start': 2052},
                          1461669512.187032],
                         [loc('../projects/database/XMLParser.py'),
                          {'attrib-starts': [('XMLCreator',
        6),
        ('XMLCreator.table2xml',
         36),
        ('XMLCreator.table2xml._isvalidheader',
         45)],
                           'first-line': 30,
                           'folded-linenos': [],
                           'sel-line': 49,
                           'sel-line-start': 1433,
                           'selection_end': 1458,
                           'selection_start': 1458},
                          1461772456.041486]],
                        20),
          'current-loc': None,
          'editor-state-list': [(loc('../../../../../usr/lib/python2.7/unittest/case.py'),
                                 {'attrib-starts': [('TestCase',
        132),
        ('TestCase._baseAssertEqual',
         502)],
                                  'first-line': 465,
                                  'folded-linenos': [],
                                  'sel-line': 507,
                                  'sel-line-start': 18244,
                                  'selection_end': 18244,
                                  'selection_start': 18244})],
          'has-focus': False,
          'locked': False},
         [loc('../../../../../usr/lib/python2.7/unittest/case.py')]),
        ({'bookmarks': ([[loc('../projects/database/XMLParser.py'),
                          {'attrib-starts': [('XMLCreator',
        6),
        ('XMLCreator.table',
         13)],
                           'first-line': 0,
                           'folded-linenos': [323,
        345,
        360,
        384,
        408,
        438,
        452,
        466,
        481],
                           'sel-line': 13,
                           'sel-line-start': 346,
                           'selection_end': 359,
                           'selection_start': 354},
                          1461615394.652336],
                         [loc('../projects/database/XMLParser.py'),
                          {'attrib-starts': [('TestXMLCreator',
        57),
        ('TestXMLCreator.test_table_to_xml',
         169)],
                           'first-line': 150,
                           'folded-linenos': [350,
        372,
        387,
        411,
        435,
        465,
        479,
        493,
        508],
                           'sel-line': 176,
                           'sel-line-start': 6463,
                           'selection_end': 6481,
                           'selection_start': 6471},
                          1461628163.422627],
                         [loc('../projects/database/XMLParser.py'),
                          {'attrib-starts': [],
                           'first-line': 458,
                           'folded-linenos': [348,
        370,
        385,
        409,
        433,
        463,
        477,
        491,
        506],
                           'sel-line': 547,
                           'sel-line-start': 20561,
                           'selection_end': 20561,
                           'selection_start': 20561},
                          1461628215.910431],
                         [loc('../../../../../usr/lib/python2.7/unittest/case.py'),
                          {'attrib-starts': [('TestCase',
        132),
        ('TestCase.__init__',
         179)],
                           'first-line': 179,
                           'folded-linenos': [],
                           'sel-line': 184,
                           'sel-line-start': 5615,
                           'selection_end': 5615,
                           'selection_start': 5615},
                          1461628222.985471],
                         [loc('../projects/database/test_database.py'),
                          {'attrib-starts': [('TestDatabase',
        9)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 384,
                           'selection_end': 384,
                           'selection_start': 384},
                          1461628223.728828],
                         [loc('../projects/database/XMLParser.py'),
                          {'attrib-starts': [],
                           'first-line': 170,
                           'folded-linenos': [348,
        370,
        385,
        409,
        433,
        463,
        477,
        491,
        506],
                           'sel-line': 547,
                           'sel-line-start': 20561,
                           'selection_end': 20561,
                           'selection_start': 20561},
                          1461628236.196683],
                         [loc('../../../../../usr/lib/python2.7/unittest/case.py'),
                          {'attrib-starts': [('TestCase',
        132),
        ('TestCase.run',
         296)],
                           'first-line': 288,
                           'folded-linenos': [],
                           'sel-line': 330,
                           'sel-line-start': 10953,
                           'selection_end': 10953,
                           'selection_start': 10953},
                          1461628240.797059],
                         [loc('../projects/database/test_database.py'),
                          {'attrib-starts': [('TestDatabase',
        9)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 384,
                           'selection_end': 384,
                           'selection_start': 384},
                          1461628242.438852],
                         [loc('../utils/misc_utils.py'),
                          {'attrib-starts': [('print_dict_of_dict',
        31)],
                           'first-line': 23,
                           'folded-linenos': [],
                           'sel-line': 56,
                           'sel-line-start': 1682,
                           'selection_end': 1684,
                           'selection_start': 1684},
                          1461669512.203509],
                         [loc('../projects/database/XMLParser.py'),
                          {'attrib-starts': [('XMLCreator',
        6),
        ('XMLCreator.table2xml',
         36)],
                           'first-line': 15,
                           'folded-linenos': [364,
        386,
        401,
        425,
        449,
        479,
        493,
        507,
        522],
                           'sel-line': 67,
                           'sel-line-start': 2376,
                           'selection_end': 2414,
                           'selection_start': 2414},
                          1461669512.21143],
                         [loc('../projects/database/XMLParser.py'),
                          {'attrib-starts': [('XMLCreator',
        6),
        ('XMLCreator.table2xml',
         36)],
                           'first-line': 48,
                           'folded-linenos': [],
                           'sel-line': 72,
                           'sel-line-start': 2610,
                           'selection_end': 2625,
                           'selection_start': 2618},
                          1461755753.824775],
                         [loc('../projects/database/XMLParser.py'),
                          {'attrib-starts': [('XMLCreator',
        6),
        ('XMLCreator.table2xml',
         36)],
                           'first-line': 76,
                           'folded-linenos': [],
                           'sel-line': 114,
                           'sel-line-start': 4081,
                           'selection_end': 4100,
                           'selection_start': 4093},
                          1461756133.768668],
                         [loc('../projects/database/XMLParser.py'),
                          {'attrib-starts': [('XMLCreator',
        6),
        ('XMLCreator.table2xml',
         36)],
                           'first-line': 46,
                           'folded-linenos': [],
                           'sel-line': 55,
                           'sel-line-start': 1884,
                           'selection_end': 1904,
                           'selection_start': 1892},
                          1461756325.752871],
                         [loc('../projects/database/XMLParser.py'),
                          {'attrib-starts': [('XMLCreator',
        6),
        ('XMLCreator.table2xml',
         36)],
                           'first-line': 48,
                           'folded-linenos': [],
                           'sel-line': 72,
                           'sel-line-start': 2491,
                           'selection_end': 2530,
                           'selection_start': 2514},
                          1461767471.0868],
                         [loc('../projects/database/XMLParser.py'),
                          {'attrib-starts': [('XMLCreator',
        6),
        ('XMLCreator.table2xml',
         36),
        ('XMLCreator.table2xml._getheaderinfo',
         51)],
                           'first-line': 23,
                           'folded-linenos': [],
                           'sel-line': 51,
                           'sel-line-start': 1468,
                           'selection_end': 1494,
                           'selection_start': 1480},
                          1461767583.919577],
                         [loc('../projects/database/XMLParser.py'),
                          {'attrib-starts': [('XMLCreator',
        6),
        ('XMLCreator.table2xml',
         36),
        ('XMLCreator.table2xml._isvalidheader',
         45)],
                           'first-line': 42,
                           'folded-linenos': [],
                           'sel-line': 47,
                           'sel-line-start': 1374,
                           'selection_end': 1374,
                           'selection_start': 1374},
                          1461770328.260444],
                         [loc('../../../../../usr/lib/python2.7/unittest/case.py'),
                          {'attrib-starts': [('TestCase',
        132),
        ('TestCase.run',
         296)],
                           'first-line': 326,
                           'folded-linenos': [],
                           'sel-line': 343,
                           'sel-line-start': 11641,
                           'selection_end': 11641,
                           'selection_start': 11641},
                          1461770334.571266],
                         [loc('../projects/database/XMLParser.py'),
                          {'attrib-starts': [('XMLCreator',
        6),
        ('XMLCreator.table2xml',
         36),
        ('XMLCreator.table2xml._isvalidheader',
         45)],
                           'first-line': 42,
                           'folded-linenos': [],
                           'sel-line': 47,
                           'sel-line-start': 1374,
                           'selection_end': 1374,
                           'selection_start': 1374},
                          1461770349.47715],
                         [loc('../../../../../usr/lib/python2.7/unittest/case.py'),
                          {'attrib-starts': [('TestCase',
        132),
        ('TestCase.run',
         296)],
                           'first-line': 326,
                           'folded-linenos': [],
                           'sel-line': 361,
                           'sel-line-start': 12462,
                           'selection_end': 12487,
                           'selection_start': 12487},
                          1461770359.412673],
                         [loc('../projects/database/XMLParser.py'),
                          {'attrib-starts': [('XMLCreator',
        6),
        ('XMLCreator.table2xml',
         36),
        ('XMLCreator.table2xml._isvalidheader',
         45)],
                           'first-line': 60,
                           'folded-linenos': [],
                           'sel-line': 47,
                           'sel-line-start': 1374,
                           'selection_end': 1374,
                           'selection_start': 1374},
                          1461772456.057634]],
                        20),
          'current-loc': None,
          'editor-state-list': [(loc('../../../../../usr/lib/python2.7/unittest/case.py'),
                                 {'attrib-starts': [('TestCase',
        132),
        ('TestCase.run',
         296)],
                                  'first-line': 326,
                                  'folded-linenos': [],
                                  'sel-line': 361,
                                  'sel-line-start': 12462,
                                  'selection_end': 12487,
                                  'selection_start': 12487})],
          'has-focus': True,
          'locked': False},
         [loc('../../../../../usr/lib/python2.7/unittest/case.py')])),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4022874191944306},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (531,
                         89,
                         2053,
                         1962)}]}
guimgr.recent-documents = [loc('../../../../../usr/lib/python2.7/unittest/case.py')]
guimgr.visual-state = {loc('../../Development/pythonapps2/apps/dataviewer/dataviewer.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 433,
        'selection_end': 446,
        'selection_start': 446},
                       loc('../../Development/pythonapps2/apps/db_test/db_test.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Development/pythonapps2/recipes/unit_test.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 808,
        'selection_end': 842,
        'selection_start': 842},
                       loc('../../Development/pythonapps2/test'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Development/pythonapps2/tests/datetime_util_tests.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 46,
        'selection_end': 49,
        'selection_start': 49},
                       loc('../../Development/pythonapps2/tests/ui_listbox.py~'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Development/pythonapps2/util/test_util.pyc'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../apps/food-nutrients/food-data/sr28_doc.pdf'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../apps/food-nutrients/usda-data-parser.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 826,
        'selection_end': 938,
        'selection_start': 848},
                       loc('../apps/iphonesync/iphone-sync.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../apps/make-uninstall/make-uninstall.py'): {'at'\
        'trib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 286,
        'selection_end': 286,
        'selection_start': 286},
                       loc('../orig_recipes/metaclass.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../orig_recipes/stack.py'): {'attrib-starts': [('g'\
        'et_outer_frames',
        95)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 95,
        'sel-line-start': 3045,
        'selection_end': 3405,
        'selection_start': 3045},
                       loc('../orig_utils/curses_util.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 242,
        'selection_end': 242,
        'selection_start': 242},
                       loc('../projects/database/XMLParser.py'): {'attrib-st'\
        'arts': [('XMLCreator',
                  6),
                 ('XMLCreator.table2xml',
                  36),
                 ('XMLCreator.table2xml._isvalidheader',
                  45)],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1374,
        'selection_end': 1374,
        'selection_start': 1374},
                       loc('../projects/database/food.xml'): {'attrib-starts': [],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 2033,
        'selection_end': 2052,
        'selection_start': 2052},
                       loc('../projects/database/schema.xml'): {'attrib-star'\
        'ts': [],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../projects/database/test_create_pk_table_schema.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1495,
        'selection_end': 1495,
        'selection_start': 1495},
                       loc('../projects/database/test_insert_multi_numeric_into_simple_database_schema.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 686,
        'selection_end': 1005,
        'selection_start': 686},
                       loc('../projects/database/test_insert_multi_rows_into_pk_table_schema_fail.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1380,
        'selection_end': 1410,
        'selection_start': 1410},
                       loc('../projects/database/test_schema.xml'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 679,
        'selection_end': 998,
        'selection_start': 679},
                       loc('../projects/logging/metaplay.py'): {'attrib-star'\
        'ts': [('M',
                4),
               ('M.dump',
                27)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 958,
        'selection_end': 982,
        'selection_start': 982},
                       loc('../utils/metaplay.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../utils/misc_utils.py'): {'attrib-starts': [('p'\
        'rint_dict_of_dict',
        31)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1682,
        'selection_end': 1684,
        'selection_start': 1684},
                       loc('../utils/xml_utils.py'): {'attrib-starts': [('ge'\
        't_xml_elements',
        7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 160,
        'selection_end': 184,
        'selection_start': 184},
                       loc('../utils/xml_utils.pyc'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../usr/lib/python2.7/site.py'): {'at'\
        'trib-starts': [('setquit',
                         348),
                        ('setquit.Quitter',
                         362),
                        ('setquit.Quitter.__call__',
                         367)],
        'first-line': 322,
        'folded-linenos': [],
        'sel-line': 374,
        'sel-line-start': 12819,
        'selection_end': 12819,
        'selection_start': 12819},
                       loc('../../../../../usr/lib/python2.7/unittest/case.py'): {'a'\
        'ttrib-starts': [('TestCase',
                          132),
                         ('TestCase._baseAssertEqual',
                          502)],
        'first-line': 465,
        'folded-linenos': [],
        'sel-line': 507,
        'sel-line-start': 18244,
        'selection_end': 18244,
        'selection_start': 18244},
                       loc('../../../../../usr/lib/python2.7/xml/etree/ElementTree.py'): {'a'\
        'ttrib-starts': [('Element',
                          170),
                         ('Element.iter',
                          470)],
        'first-line': 444,
        'folded-linenos': [],
        'sel-line': 476,
        'sel-line-start': 15994,
        'selection_end': 15994,
        'selection_start': 15994},
                       loc('../../../../../usr/local/lib/python2.7/inspect.py'): {'a'\
        'ttrib-starts': [('getouterframes',
                          1030)],
        'first-line': 877,
        'folded-linenos': [],
        'sel-line': 1030,
        'sel-line-start': 41384,
        'selection_end': 41402,
        'selection_start': 41388},
                       loc('../../../../../usr/local/lib/python2.7/sqlite3/dbapi2.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 1071,
        'selection_end': 1071,
        'selection_start': 1071}}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python')}
search.search-history = [u'70']
