#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('Development/pythonapps3'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('..'),
                        'excludes': [u'projects/database/table1.csv'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.home-dir = loc('..')
[user attributes]
debug.breakpoints = {loc('../apps/food-nutrients/usda-data-parser.py'): {49: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../projects/database/XMLCreator.py'): {},
                    loc('../projects/database/XMLParser.py'): {},
                    loc('../projects/database/XMLTableRepr.py'): {},
                    loc('../projects/database/test_database.py'): {},
                    loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/projects/database/XMLParser.py'): {}}
debug.show-args-dialog = {loc('../apps/food-nutrients/usda-data-parser.py'): False,
                          loc('../projects/database/DatabaseXMLParser.py'): False,
                          loc('../projects/database/XMLCreator.py'): False,
                          loc('../projects/database/XMLParser.py'): False,
                          loc('../projects/database/XMLTableRepr.py'): False,
                          loc('../projects/database/database.py'): False,
                          loc('../projects/database/test_database.py'): False,
                          loc('../projects/logging/metaplay.py'): False,
                          loc('../projects/ui/popup-menu.py'): False,
                          loc('../projects/ui/toolbar.py'): False,
                          loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/projects/database/XMLParser.py'): False}
debug.var-col-widths = [0.16068052930056712,
                        0.8393194706994329]
edit.file-encoding = {loc('../apps/food-nutrients/usda-data-parser.py'): 'UT'\
        'F-8',
                      loc('../apps/make-uninstall/make-uninstall.py'): 'UTF-'\
        '8',
                      loc('../food.xml'): 'UTF-8',
                      loc('../projects/database/DatabaseXMLParser.py'): 'UTF'\
        '-8',
                      loc('../projects/database/food.xml'): 'UTF-8',
                      loc('../projects/database/multiattr.xml'): 'utf-8',
                      loc('../projects/database/table1.csv'): 'UTF-8',
                      loc('../projects/database/test_basic_xmlcreator.xml'): 'u'\
        'tf-8',
                      loc('../projects/database/test_basic_xmlcreator_multiattr.xml'): 'u'\
        'tf-8',
                      loc('../projects/database/test_basic_xmlcreator_no_text.xml'): 'u'\
        'tf-8',
                      loc('../projects/database/test_basic_xmlcreator_single_child_tag.xml'): 'u'\
        'tf-8',
                      loc('../projects/database/test_basic_xmlcreator_single_gchild_tag.xml'): 'u'\
        'tf-8',
                      loc('../projects/database/test_database.py'): 'UTF-8',
                      loc('../projects/database/test_get_table.csv'): 'UTF-8',
                      loc('../projects/database/test_get_table_root.csv'): 'U'\
        'TF-8',
                      loc('../projects/database/test_get_tags.csv'): 'UTF-8',
                      loc('../tmp.xml'): 'UTF-8',
                      loc('../untitled-1.xml'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GqBqmJ3lwbNthDO7VOJfKwzT3b'\
        'xvM8Yq',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.0829032258064516,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(5,),
        (5,
         1)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.27853881278538817,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 4,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'^',
                                       'fReverse': False,
                                       'fSearchText': u',',
                                       'fStartPos': 3,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5354505169867061,
        ({'bookmarks': ([[loc('../projects/database/XMLParser.py'),
                          {'attrib-starts': [('TestXMLParserMulti',
        501),
        ('TestXMLParserMulti.test_get_tags',
         508)],
                           'first-line': 500,
                           'folded-linenos': [],
                           'sel-line': 518,
                           'sel-line-start': 23073,
                           'selection_end': 23108,
                           'selection_start': 23108},
                          1463426620.893363],
                         [loc('../../../../../usr/lib/python2.7/unittest/case.py'),
                          {'attrib-starts': [('TestCase',
        132),
        ('TestCase.fail',
         409)],
                           'first-line': 406,
                           'folded-linenos': [],
                           'sel-line': 411,
                           'sel-line-start': 14078,
                           'selection_end': 14078,
                           'selection_start': 14078},
                          1463426631.433368],
                         [loc('../projects/database/XMLParser.py'),
                          {'attrib-starts': [('TestXMLParserMulti',
        501),
        ('TestXMLParserMulti.test_get_tags',
         508)],
                           'first-line': 500,
                           'folded-linenos': [],
                           'sel-line': 515,
                           'sel-line-start': 23012,
                           'selection_end': 23012,
                           'selection_start': 23012},
                          1463426652.144435],
                         [loc('../../../../../usr/lib/python2.7/unittest/case.py'),
                          {'attrib-starts': [('TestCase',
        132),
        ('TestCase.fail',
         409)],
                           'first-line': 406,
                           'folded-linenos': [],
                           'sel-line': 411,
                           'sel-line-start': 14078,
                           'selection_end': 14078,
                           'selection_start': 14078},
                          1463426664.185279],
                         [loc('../projects/database/XMLParser.py'),
                          {'attrib-starts': [],
                           'first-line': 550,
                           'folded-linenos': [],
                           'sel-line': 574,
                           'sel-line-start': 25113,
                           'selection_end': 25117,
                           'selection_start': 25117},
                          1463426955.974613],
                         [loc('../orig_recipes/classmethod.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1463426958.393533],
                         [loc('../projects/database/XMLParser.py'),
                          {'attrib-starts': [],
                           'first-line': 550,
                           'folded-linenos': [],
                           'sel-line': 574,
                           'sel-line-start': 25113,
                           'selection_end': 25117,
                           'selection_start': 25117},
                          1463426959.759748],
                         [loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/projects/database/food_tmp.xml'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 23,
                           'sel-line-start': 650,
                           'selection_end': 661,
                           'selection_start': 661},
                          1463426960.948663],
                         [loc('../projects/database/XMLParser.py'),
                          {'attrib-starts': [],
                           'first-line': 550,
                           'folded-linenos': [],
                           'sel-line': 574,
                           'sel-line-start': 25113,
                           'selection_end': 25117,
                           'selection_start': 25117},
                          1463426961.735984],
                         [loc('../utils/misc_utils.py'),
                          {'attrib-starts': [('file_exists',
        16)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 335,
                           'selection_end': 352,
                           'selection_start': 352},
                          1463426963.500103],
                         [loc('../projects/database/test_basic_xmlcreator_no_text.xml'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 38,
                           'selection_start': 38},
                          1463426965.08975],
                         [loc('../utils/misc_utils.py'),
                          {'attrib-starts': [('file_exists',
        16)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 335,
                           'selection_end': 352,
                           'selection_start': 352},
                          1463426965.89533],
                         [loc('../projects/database/test_get_tags.csv'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 216,
                           'selection_start': 216},
                          1463426968.842025],
                         [loc('../utils/misc_utils.py'),
                          {'attrib-starts': [('file_exists',
        16)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 335,
                           'selection_end': 352,
                           'selection_start': 352},
                          1463426972.845401],
                         [loc('../tmp.xml'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 680,
                           'selection_end': 698,
                           'selection_start': 698},
                          1463426974.122859],
                         [loc('../utils/misc_utils.py'),
                          {'attrib-starts': [('file_exists',
        16)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 335,
                           'selection_end': 352,
                           'selection_start': 352},
                          1463426987.368476],
                         [loc('../projects/database/XMLTableRepr.py'),
                          {'attrib-starts': [('TestXMLTableRepr',
        92),
        ('TestXMLTableRepr.setUp',
         94)],
                           'first-line': 78,
                           'folded-linenos': [],
                           'sel-line': 97,
                           'sel-line-start': 3464,
                           'selection_end': 3520,
                           'selection_start': 3520},
                          1463427184.974519],
                         [loc('../projects/database/table1.csv'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 391,
                           'selection_end': 424,
                           'selection_start': 424},
                          1463427229.000866],
                         [loc('../projects/database/XMLTableRepr.py'),
                          {'attrib-starts': [('TestXMLTableRepr',
        92),
        ('TestXMLTableRepr.setUp',
         94)],
                           'first-line': 78,
                           'folded-linenos': [],
                           'sel-line': 97,
                           'sel-line-start': 3464,
                           'selection_end': 3520,
                           'selection_start': 3520},
                          1463427230.59842],
                         [loc('../projects/database/XMLParser.py'),
                          {'attrib-starts': [],
                           'first-line': 550,
                           'folded-linenos': [],
                           'sel-line': 573,
                           'sel-line-start': 25086,
                           'selection_end': 25112,
                           'selection_start': 25112},
                          1463427235.713712]],
                        20),
          'current-loc': loc('../projects/database/XMLCreator.py'),
          'editor-state-list': [(loc('../utils/misc_utils.py'),
                                 {'attrib-starts': [('file_exists',
        16)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 19,
                                  'sel-line-start': 335,
                                  'selection_end': 352,
                                  'selection_start': 352}),
                                (loc('../projects/database/table1.csv'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 391,
                                  'selection_end': 424,
                                  'selection_start': 424}),
                                (loc('../projects/database/test_fromfile.csv'),
                                 {}),
                                (loc('../projects/database/XMLCreator.py'),
                                 {'attrib-starts': [],
                                  'first-line': 449,
                                  'folded-linenos': [],
                                  'sel-line': 464,
                                  'sel-line-start': 15482,
                                  'selection_end': 15482,
                                  'selection_start': 15482}),
                                (loc('../projects/database/XMLParser.py'),
                                 {'attrib-starts': [],
                                  'first-line': 550,
                                  'folded-linenos': [],
                                  'sel-line': 573,
                                  'sel-line-start': 25086,
                                  'selection_end': 25112,
                                  'selection_start': 25112}),
                                (loc('../projects/database/XMLTableRepr.py'),
                                 {'attrib-starts': [('TestXMLTableRepr',
        92),
        ('TestXMLTableRepr.setUp',
         94)],
                                  'first-line': 78,
                                  'folded-linenos': [],
                                  'sel-line': 97,
                                  'sel-line-start': 3464,
                                  'selection_end': 3520,
                                  'selection_start': 3520})],
          'has-focus': True,
          'locked': False},
         [loc('../utils/misc_utils.py'),
          loc('../projects/database/table1.csv'),
          loc('../projects/database/test_fromfile.csv'),
          loc('../projects/database/XMLCreator.py'),
          loc('../projects/database/XMLParser.py'),
          loc('../projects/database/XMLTableRepr.py')]),
        ({'bookmarks': ([[loc('../projects/database/table1.csv'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 426,
                           'selection_start': 0},
                          1463423755.28269],
                         [loc('../projects/database/table1.csv'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 258,
                           'selection_end': 326,
                           'selection_start': 326},
                          1463423789.286284],
                         [loc('../utils/misc_utils.py'),
                          {'attrib-starts': [('read_text_from_file2',
        19)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 25,
                           'sel-line-start': 563,
                           'selection_end': 611,
                           'selection_start': 611},
                          1463423833.051779],
                         [loc('../projects/database/table1.csv'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 258,
                           'selection_end': 360,
                           'selection_start': 360},
                          1463424119.659547],
                         [loc('../utils/misc_utils.py'),
                          {'attrib-starts': [('read_text_from_file',
        24)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 31,
                           'sel-line-start': 650,
                           'selection_end': 678,
                           'selection_start': 678},
                          1463424393.704021],
                         [loc('../projects/database/test_get_table_root.csv'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 391,
                           'selection_end': 424,
                           'selection_start': 424},
                          1463425358.67346],
                         [loc('../utils/misc_utils.py'),
                          {'attrib-starts': [('gettype',
        2)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 135,
                           'selection_end': 154,
                           'selection_start': 154},
                          1463425618.423732],
                         [loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/projects/database/food_tmp.xml'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 297,
                           'selection_end': 337,
                           'selection_start': 337},
                          1463425639.062723],
                         [loc('../projects/database/XMLTableRepr.py'),
                          {'attrib-starts': [('XMLTableRepr',
        7),
        ('XMLTableRepr.fromxml',
         13)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 496,
                           'selection_end': 508,
                           'selection_start': 508},
                          1463425648.399786],
                         [loc('../utils/misc_utils.py'),
                          {'attrib-starts': [('read_text_from_file',
        24)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 28,
                           'sel-line-start': 566,
                           'selection_end': 585,
                           'selection_start': 585},
                          1463426206.008195],
                         [loc('../projects/database/test_get_table.csv'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 424,
                           'selection_start': 0},
                          1463426215.429822],
                         [loc('../projects/database/test_get_tags.csv'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 367,
                           'selection_end': 399,
                           'selection_start': 399},
                          1463426577.509672],
                         [loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/projects/database/food_tmp.xml'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 297,
                           'selection_end': 337,
                           'selection_start': 337},
                          1463426960.950289],
                         [loc('../projects/database/test_basic_xmlcreator_no_text.xml'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 38,
                           'selection_start': 38},
                          1463426965.091417],
                         [loc('../projects/database/test_get_tags.csv'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 216,
                           'selection_start': 216},
                          1463426968.848329],
                         [loc('../tmp.xml'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1463426974.124491],
                         [loc('../utils/misc_utils.py'),
                          {'attrib-starts': [('gettype',
        2)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 119,
                           'selection_end': 134,
                           'selection_start': 134},
                          1463427079.517417],
                         [loc('../projects/database/DatabaseXMLParser.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1463427087.551545],
                         [loc('../utils/misc_utils.py'),
                          {'attrib-starts': [('gettype',
        2)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 119,
                           'selection_end': 134,
                           'selection_start': 134},
                          1463427117.767988],
                         [loc('../projects/database/test_fromfile.csv'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 391,
                           'selection_end': 424,
                           'selection_start': 424},
                          1463427146.411765]],
                        20),
          'current-loc': loc('../projects/database/test_fromfile.csv'),
          'editor-state-list': [(loc('../utils/misc_utils.py'),
                                 {'attrib-starts': [('gettype',
        2)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 119,
                                  'selection_end': 134,
                                  'selection_start': 134}),
                                (loc('../projects/database/table1.csv'),
                                 {}),
                                (loc('../projects/database/test_fromfile.csv'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 4,
                                  'sel-line-start': 391,
                                  'selection_end': 424,
                                  'selection_start': 424}),
                                (loc('../projects/database/XMLCreator.py'),
                                 {'attrib-starts': [('XMLCreator',
        7),
        ('XMLCreator.table',
         124)],
                                  'first-line': 296,
                                  'folded-linenos': [18,
        24,
        32,
        38,
        45,
        52,
        59,
        66,
        74,
        94,
        95,
        100,
        101,
        107,
        113,
        350,
        367,
        388,
        410,
        433],
                                  'sel-line': 133,
                                  'sel-line-start': 3788,
                                  'selection_end': 3823,
                                  'selection_start': 3823}),
                                (loc('../projects/database/XMLParser.py'),
                                 {'attrib-starts': [('TestXMLParserTableRepr',
        524),
        ('TestXMLParserTableRepr.test_get_table_root',
         552)],
                                  'first-line': 543,
                                  'folded-linenos': [],
                                  'sel-line': 558,
                                  'sel-line-start': 24610,
                                  'selection_end': 24802,
                                  'selection_start': 24610}),
                                (loc('../projects/database/XMLTableRepr.py'),
                                 {'attrib-starts': [('XMLTableRepr',
        7),
        ('XMLTableRepr.fromxml',
         13)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 19,
                                  'sel-line-start': 562,
                                  'selection_end': 574,
                                  'selection_start': 574})],
          'has-focus': False,
          'locked': False},
         [loc('../utils/misc_utils.py'),
          loc('../projects/database/table1.csv'),
          loc('../projects/database/test_fromfile.csv'),
          loc('../projects/database/XMLCreator.py'),
          loc('../projects/database/XMLParser.py'),
          loc('../projects/database/XMLTableRepr.py')])),
                               'open_files': [u'../utils/misc_utils.py',
        u'../projects/database/test_fromfile.csv',
        u'../projects/database/table1.csv',
        u'../projects/database/XMLTableRepr.py',
        u'../projects/database/XMLParser.py',
        u'../projects/database/XMLCreator.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.35192023633677993},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (173,
                         39,
                         3103,
                         2113)}]}
guimgr.recent-documents = [loc('../projects/database/XMLCreator.py'),
                           loc('../projects/database/XMLParser.py'),
                           loc('../projects/database/XMLTableRepr.py'),
                           loc('../projects/database/table1.csv'),
                           loc('../utils/misc_utils.py')]
guimgr.visual-state = {loc('../../Development/pythonapps2/apps/dataviewer/dataviewer.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 433,
        'selection_end': 446,
        'selection_start': 446},
                       loc('../../Development/pythonapps2/apps/db_test/db_test.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Development/pythonapps2/recipes/unit_test.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 808,
        'selection_end': 842,
        'selection_start': 842},
                       loc('../../Development/pythonapps2/test'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Development/pythonapps2/tests/datetime_util_tests.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 46,
        'selection_end': 49,
        'selection_start': 49},
                       loc('../../Development/pythonapps2/tests/ui_listbox.py~'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Development/pythonapps2/util/test_util.pyc'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Development/pythonapps2/util/ui_util.py'): {'a'\
        'ttrib-starts': [('Window',
                          20),
                         ('Window.__init__',
                          24)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 892,
        'selection_end': 900,
        'selection_start': 900},
                       loc('../apps/food-nutrients/food-data/sr28_doc.pdf'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../apps/food-nutrients/usda-data-parser.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 826,
        'selection_end': 938,
        'selection_start': 848},
                       loc('../apps/iphonesync/iphone-sync.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../apps/make-uninstall/make-uninstall.py'): {'at'\
        'trib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 286,
        'selection_end': 286,
        'selection_start': 286},
                       loc('../orig_recipes/classmethod.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../orig_recipes/metaclass.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../orig_recipes/stack.py'): {'attrib-starts': [('g'\
        'et_outer_frames',
        95)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 95,
        'sel-line-start': 3045,
        'selection_end': 3405,
        'selection_start': 3045},
                       loc('../orig_utils/curses_util.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 242,
        'selection_end': 242,
        'selection_start': 242},
                       loc('../projects/database/DatabaseXMLParser.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../projects/database/XMLParser.py'): {'attrib-st'\
        'arts': [('XMLParser',
                  7),
                 ('XMLParser._get_child_tagvalues',
                  122)],
        'first-line': 143,
        'folded-linenos': [],
        'sel-line': 148,
        'sel-line-start': 5247,
        'selection_end': 5247,
        'selection_start': 5247},
                       loc('../projects/database/food.xml'): {'attrib-starts': [],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 2033,
        'selection_end': 2052,
        'selection_start': 2052},
                       loc('../projects/database/schema.xml'): {'attrib-star'\
        'ts': [],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../projects/database/test_basic_xmlcreator_multiattr.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 79,
        'selection_start': 79},
                       loc('../projects/database/test_basic_xmlcreator_no_text.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 38,
        'selection_start': 38},
                       loc('../projects/database/test_basic_xmlcreator_single_child_tag.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 67,
        'selection_start': 67},
                       loc('../projects/database/test_basic_xmlcreator_single_gchild_tag.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 71,
        'selection_start': 71},
                       loc('../projects/database/test_create_pk_table_schema.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1495,
        'selection_end': 1495,
        'selection_start': 1495},
                       loc('../projects/database/test_get_tags.csv'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 216,
        'selection_start': 216},
                       loc('../projects/database/test_insert_multi_numeric_into_simple_database_schema.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 686,
        'selection_end': 1005,
        'selection_start': 686},
                       loc('../projects/database/test_insert_multi_rows_into_pk_table_schema_fail.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1380,
        'selection_end': 1410,
        'selection_start': 1410},
                       loc('../projects/database/test_schema.xml'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 679,
        'selection_end': 998,
        'selection_start': 679},
                       loc('../projects/logging/metaplay.py'): {'attrib-star'\
        'ts': [('M',
                4),
               ('M.dump',
                27)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 958,
        'selection_end': 982,
        'selection_start': 982},
                       loc('../projects/ui/menus.py'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 250,
        'selection_end': 253,
        'selection_start': 253},
                       loc('../projects/ui/popup-menu.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../projects/ui/toolbar.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../tmp.xml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../utils/metaplay.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../utils/misc_utils.py'): {'attrib-starts': [('p'\
        'rint_dict_of_dict',
        31)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1682,
        'selection_end': 1684,
        'selection_start': 1684},
                       loc('../utils/xml_utils.py'): {'attrib-starts': [('ge'\
        't_xml_elements',
        7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 160,
        'selection_end': 184,
        'selection_start': 184},
                       loc('../utils/xml_utils.pyc'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/projects/database/XMLParser.py'): {'a'\
        'ttrib-starts': [('XMLParser',
                          8),
                         ('XMLParser.table',
                          98)],
        'first-line': 123,
        'folded-linenos': [],
        'sel-line': 102,
        'sel-line-start': 7199,
        'selection_end': 7207,
        'selection_start': 7207},
                       loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/projects/database/food.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 933,
        'selection_end': 955,
        'selection_start': 955},
                       loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/projects/database/food_tmp.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 297,
        'selection_end': 337,
        'selection_start': 337},
                       loc('../../../../../usr/lib/python2.7/site.py'): {'at'\
        'trib-starts': [('setquit',
                         348),
                        ('setquit.Quitter',
                         362),
                        ('setquit.Quitter.__call__',
                         367)],
        'first-line': 322,
        'folded-linenos': [],
        'sel-line': 374,
        'sel-line-start': 12819,
        'selection_end': 12819,
        'selection_start': 12819},
                       loc('../../../../../usr/lib/python2.7/unittest/case.py'): {'a'\
        'ttrib-starts': [('TestCase',
                          132),
                         ('TestCase.fail',
                          409)],
        'first-line': 406,
        'folded-linenos': [],
        'sel-line': 411,
        'sel-line-start': 14078,
        'selection_end': 14078,
        'selection_start': 14078},
                       loc('../../../../../usr/lib/python2.7/unittest/runner.py'): {'a'\
        'ttrib-starts': [('TextTestRunner',
                          118),
                         ('TextTestRunner.run',
                          139)],
        'first-line': 125,
        'folded-linenos': [],
        'sel-line': 154,
        'sel-line-start': 4965,
        'selection_end': 4965,
        'selection_start': 4965},
                       loc('../../../../../usr/lib/python2.7/unittest/suite.py'): {'a'\
        'ttrib-starts': [('BaseTestSuite',
                          15),
                         ('BaseTestSuite.__call__',
                          68)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 69,
        'sel-line-start': 1868,
        'selection_end': 1868,
        'selection_start': 1868},
                       loc('../../../../../usr/lib/python2.7/xml/etree/ElementTree.py'): {'a'\
        'ttrib-starts': [('Element',
                          170),
                         ('Element.iter',
                          470)],
        'first-line': 444,
        'folded-linenos': [],
        'sel-line': 476,
        'sel-line-start': 15994,
        'selection_end': 15994,
        'selection_start': 15994},
                       loc('../../../../../usr/lib/wingide-personal5/resources/builtin-pi-files/2.7/__builtin__.pi'): {'a'\
        'ttrib-starts': [('range',
                          1710)],
        'first-line': 1689,
        'folded-linenos': [],
        'sel-line': 1716,
        'sel-line-start': 52621,
        'selection_end': 52656,
        'selection_start': 52656},
                       loc('../../../../../usr/local/lib/python2.7/inspect.py'): {'a'\
        'ttrib-starts': [('getouterframes',
                          1030)],
        'first-line': 877,
        'folded-linenos': [],
        'sel-line': 1030,
        'sel-line-start': 41384,
        'selection_end': 41402,
        'selection_start': 41388},
                       loc('../../../../../usr/local/lib/python2.7/sqlite3/dbapi2.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 1071,
        'selection_end': 1071,
        'selection_start': 1071}}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python')}
search.search-history = [u'"',
                         u'xmlparser',
                         u'get_all_tags',
                         u'expected_header_results',
                         u'test_get_child_tags_by_attr',
                         u'root_rows',
                         u'_getattr',
                         u'70']
