#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('Development/pythonapps3'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('..'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.home-dir = loc('..')
[user attributes]
debug.breakpoints = {loc('../apps/food-nutrients/usda-data-parser.py'): {49: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../projects/database/XMLCreator.py'): {},
                    loc('../projects/database/XMLParser.py'): {},
                    loc('../projects/database/test_database.py'): {}}
debug.show-args-dialog = {loc('../apps/food-nutrients/usda-data-parser.py'): False,
                          loc('../projects/database/DatabaseXMLParser.py'): False,
                          loc('../projects/database/XMLCreator.py'): False,
                          loc('../projects/database/XMLParser.py'): False,
                          loc('../projects/database/database.py'): False,
                          loc('../projects/database/test_database.py'): False,
                          loc('../projects/logging/metaplay.py'): False,
                          loc('../projects/ui/popup-menu.py'): False,
                          loc('../projects/ui/toolbar.py'): False}
debug.var-col-widths = [0.16068052930056712,
                        0.8393194706994329]
edit.file-encoding = {loc('../apps/food-nutrients/usda-data-parser.py'): 'UT'\
        'F-8',
                      loc('../apps/make-uninstall/make-uninstall.py'): 'UTF-'\
        '8',
                      loc('../food.xml'): 'UTF-8',
                      loc('../projects/database/DatabaseXMLParser.py'): 'UTF'\
        '-8',
                      loc('../projects/database/food.xml'): 'UTF-8',
                      loc('../projects/database/multiattr.xml'): 'utf-8',
                      loc('../projects/database/test_basic_xmlcreator.xml'): 'u'\
        'tf-8',
                      loc('../projects/database/test_basic_xmlcreator_multiattr.xml'): 'u'\
        'tf-8',
                      loc('../projects/database/test_basic_xmlcreator_no_text.xml'): 'u'\
        'tf-8',
                      loc('../projects/database/test_basic_xmlcreator_single_child_tag.xml'): 'u'\
        'tf-8',
                      loc('../projects/database/test_basic_xmlcreator_single_gchild_tag.xml'): 'u'\
        'tf-8',
                      loc('../projects/database/test_database.py'): 'UTF-8',
                      loc('../tmp.xml'): 'UTF-8',
                      loc('../untitled-1.xml'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GqBqmJ3lwbNthDO7VOJfKwzT3b'\
        'xvM8Yq',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.252801667969768,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(5,),
        (5,
         0)],
                                 'selected-nodes': [(5,
        0,
        21)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.21867072552004063,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'table_records',
                                       'fReverse': False,
                                       'fSearchText': u'records',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.46054469273743015,
        ({'bookmarks': ([[loc('../projects/ui/menus.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 16,
                           'sel-line-start': 255,
                           'selection_end': 268,
                           'selection_start': 268},
                          1461881095.035147],
                         [loc('../projects/ui/popup-menu.py'),
                          {'attrib-starts': [],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 56,
                           'sel-line-start': 971,
                           'selection_end': 971,
                           'selection_start': 971},
                          1461881108.917756],
                         [loc('../projects/ui/popup-menu.py'),
                          {'attrib-starts': [('Example',
        17),
        ('Example.initUI',
         27)],
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 27,
                           'sel-line-start': 382,
                           'selection_end': 387,
                           'selection_start': 387},
                          1461881149.150469],
                         [loc('../projects/ui/toolbar.py'),
                          {'attrib-starts': [],
                           'first-line': 15,
                           'folded-linenos': [],
                           'sel-line': 65,
                           'sel-line-start': 1374,
                           'selection_end': 1386,
                           'selection_start': 1386},
                          1461881160.313888],
                         [loc('../projects/ui/toolbar.py'),
                          {'attrib-starts': [],
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 13,
                           'sel-line-start': 190,
                           'selection_end': 190,
                           'selection_start': 190},
                          1461950853.964797],
                         [loc('../utils/misc_utils.py'),
                          {'attrib-starts': [('print_dict_of_dict',
        40)],
                           'first-line': 32,
                           'folded-linenos': [],
                           'sel-line': 65,
                           'sel-line-start': 1834,
                           'selection_end': 1836,
                           'selection_start': 1836},
                          1461951305.672565],
                         [loc('../projects/database/XMLParser.py'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 79,
                           'selection_start': 79},
                          1461951442.604521],
                         [loc('../projects/database/multiattr.xml'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 79,
                           'selection_start': 79},
                          1461951508.212034],
                         [loc('../projects/database/test_basic_xmlcreator_multiattr.xml'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 79,
                           'selection_start': 79},
                          1461951533.288415],
                         [loc('../projects/database/test_basic_xmlcreator_single_child_tag.xml'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 67,
                           'selection_start': 67},
                          1461951556.7694],
                         [loc('../projects/database/XMLParser.py'),
                          {'attrib-starts': [('XMLCreator',
        7),
        ('XMLCreator.table2xml',
         214)],
                           'first-line': 214,
                           'folded-linenos': [],
                           'sel-line': 218,
                           'sel-line-start': 6679,
                           'selection_end': 6745,
                           'selection_start': 6745},
                          1461951558.263182],
                         [loc('../projects/database/test_basic_xmlcreator_single_gchild_tag.xml'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 71,
                           'selection_start': 71},
                          1461951561.79249],
                         [loc('../projects/database/XMLParser.py'),
                          {'attrib-starts': [('XMLCreator',
        7),
        ('XMLCreator.table2xml',
         214)],
                           'first-line': 214,
                           'folded-linenos': [],
                           'sel-line': 218,
                           'sel-line-start': 6679,
                           'selection_end': 6745,
                           'selection_start': 6745},
                          1461951562.952169],
                         [loc('../projects/database/XMLCreator.py'),
                          {'attrib-starts': [('XMLCreator',
        7),
        ('XMLCreator.table2xml',
         214)],
                           'first-line': 214,
                           'folded-linenos': [],
                           'sel-line': 218,
                           'sel-line-start': 6679,
                           'selection_end': 6745,
                           'selection_start': 6745},
                          1461951626.856148],
                         [loc('../projects/database/test_basic_xmlcreator_multiattr.xml'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 79,
                           'selection_start': 79},
                          1461951750.714978],
                         [loc('../projects/database/XMLCreator.py'),
                          {'attrib-starts': [('XMLCreator',
        7),
        ('XMLCreator.table2xml',
         214)],
                           'first-line': 214,
                           'folded-linenos': [],
                           'sel-line': 218,
                           'sel-line-start': 6679,
                           'selection_end': 6745,
                           'selection_start': 6745},
                          1461951974.169682],
                         [loc('../tmp.xml'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 9,
                           'sel-line-start': 248,
                           'selection_end': 275,
                           'selection_start': 275},
                          1461951999.837868],
                         [loc('../projects/database/XMLCreator.py'),
                          {'attrib-starts': [('XMLCreator',
        7),
        ('XMLCreator.table2xml',
         214)],
                           'first-line': 214,
                           'folded-linenos': [],
                           'sel-line': 218,
                           'sel-line-start': 6679,
                           'selection_end': 6745,
                           'selection_start': 6745},
                          1461952008.50668],
                         [loc('../projects/database/test_basic_xmlcreator_no_text.xml'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 103,
                           'selection_start': 103},
                          1461952219.064417],
                         [loc('../projects/database/test_basic_xmlcreator_no_text.xml'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 38,
                           'selection_start': 38},
                          1461974081.334145]],
                        20),
          'current-loc': loc('../projects/database/XMLCreator.py'),
          'editor-state-list': [(loc('../orig_recipes/classmethod.py'),
                                 {}),
                                (loc('../utils/misc_utils.py'),
                                 {'attrib-starts': [('print_dict_of_dict',
        40)],
                                  'first-line': 32,
                                  'folded-linenos': [],
                                  'sel-line': 65,
                                  'sel-line-start': 1834,
                                  'selection_end': 1836,
                                  'selection_start': 1836}),
                                (loc('../projects/database/test_basic_xmlcreator_no_text.xml'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 38,
                                  'selection_start': 38}),
                                (loc('../tmp.xml'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 9,
                                  'sel-line-start': 248,
                                  'selection_end': 275,
                                  'selection_start': 275}),
                                (loc('../projects/database/XMLCreator.py'),
                                 {'attrib-starts': [('XMLCreator',
        7),
        ('XMLCreator._contains',
         24)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 29,
                                  'sel-line-start': 736,
                                  'selection_end': 760,
                                  'selection_start': 760}),
                                (loc('../projects/database/XMLParser.py'),
                                 {'attrib-starts': [('XMLCreator',
        6),
        ('XMLCreator.table2xml',
         36),
        ('XMLCreator.table2xml._isvalidheader',
         45)],
                                  'first-line': 60,
                                  'folded-linenos': [],
                                  'sel-line': 47,
                                  'sel-line-start': 1374,
                                  'selection_end': 1374,
                                  'selection_start': 1374})],
          'has-focus': True,
          'locked': False},
         [loc('../orig_recipes/classmethod.py'),
          loc('../utils/misc_utils.py'),
          loc('../projects/database/test_basic_xmlcreator_no_text.xml'),
          loc('../tmp.xml'),
          loc('../projects/database/XMLCreator.py'),
          loc('../projects/database/XMLParser.py')]),
        ({'bookmarks': ([[loc('../projects/database/XMLParser.py'),
                          {'attrib-starts': [('TestXMLCreatorTable2XML',
        258),
        ('TestXMLCreatorTable2XML.test_table_to_xml_single_child_tag',
         260)],
                           'first-line': 238,
                           'folded-linenos': [],
                           'sel-line': 260,
                           'sel-line-start': 8250,
                           'selection_end': 8260,
                           'selection_start': 8260},
                          1461951663.074111],
                         [loc('../projects/database/XMLCreator.py'),
                          {'attrib-starts': [('TestXMLCreator',
        331),
        ('TestXMLCreator.test_add_child_element',
         416)],
                           'first-line': 304,
                           'folded-linenos': [18,
        24,
        32,
        38,
        45,
        52,
        59,
        66,
        74,
        87,
        94,
        95,
        100,
        101,
        107,
        113,
        333,
        350,
        371,
        393,
        416],
                           'sel-line': 444,
                           'sel-line-start': 14780,
                           'selection_end': 14780,
                           'selection_start': 14780},
                          1461951664.207014],
                         [loc('../projects/database/XMLParser.py'),
                          {'attrib-starts': [('XMLParser',
        7)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 189,
                           'selection_end': 189,
                           'selection_start': 189},
                          1461951697.446687],
                         [loc('../projects/database/XMLCreator.py'),
                          {'attrib-starts': [('TestXMLCreatorTable2XML',
        258),
        ('TestXMLCreatorTable2XML.test_table_to_xml_single_child_tag',
         260)],
                           'first-line': 221,
                           'folded-linenos': [18,
        24,
        32,
        38,
        45,
        52,
        59,
        66,
        74,
        94,
        95,
        100,
        101,
        107,
        113,
        333,
        350,
        371,
        393,
        416],
                           'sel-line': 270,
                           'sel-line-start': 8647,
                           'selection_end': 8647,
                           'selection_start': 8647},
                          1461951816.428183],
                         [loc('../utils/misc_utils.py'),
                          {'attrib-starts': [('file2string',
        19)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 24,
                           'sel-line-start': 503,
                           'selection_end': 503,
                           'selection_start': 503},
                          1461951824.407076],
                         [loc('../projects/database/XMLParser.py'),
                          {'attrib-starts': [('XMLParser',
        7)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 189,
                           'selection_end': 189,
                           'selection_start': 189},
                          1461951824.785731],
                         [loc('../projects/database/XMLCreator.py'),
                          {'attrib-starts': [('TestXMLCreatorTable2XML',
        258),
        ('TestXMLCreatorTable2XML.test_table_to_xml_single_child_tag',
         260)],
                           'first-line': 221,
                           'folded-linenos': [18,
        24,
        32,
        38,
        45,
        52,
        59,
        66,
        74,
        94,
        95,
        100,
        101,
        107,
        113,
        333,
        350,
        371,
        393,
        416],
                           'sel-line': 270,
                           'sel-line-start': 8647,
                           'selection_end': 8647,
                           'selection_start': 8647},
                          1461951827.805403],
                         [loc('../utils/misc_utils.py'),
                          {'attrib-starts': [('file2string',
        19)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 459,
                           'selection_end': 459,
                           'selection_start': 459},
                          1461951832.614676],
                         [loc('../projects/database/XMLParser.py'),
                          {'attrib-starts': [('XMLParser',
        7)],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 189,
                           'selection_end': 189,
                           'selection_start': 189},
                          1461951833.793201],
                         [loc('../projects/database/XMLCreator.py'),
                          {'attrib-starts': [('TestXMLCreatorTable2XML',
        258),
        ('TestXMLCreatorTable2XML.test_table_to_xml_multiattribute',
         300)],
                           'first-line': 264,
                           'folded-linenos': [18,
        24,
        32,
        38,
        45,
        52,
        59,
        66,
        74,
        94,
        95,
        100,
        101,
        107,
        113,
        329,
        346,
        367,
        389,
        412],
                           'sel-line': 305,
                           'sel-line-start': 9911,
                           'selection_end': 9962,
                           'selection_start': 9962},
                          1461951959.337239],
                         [loc('../../../../../usr/lib/python2.7/unittest/case.py'),
                          {'attrib-starts': [('TestCase',
        132),
        ('TestCase._baseAssertEqual',
         502)],
                           'first-line': 470,
                           'folded-linenos': [],
                           'sel-line': 507,
                           'sel-line-start': 18244,
                           'selection_end': 18244,
                           'selection_start': 18244},
                          1461951971.060697],
                         [loc('../projects/database/XMLCreator.py'),
                          {'attrib-starts': [('TestXMLCreatorTable2XML',
        258),
        ('TestXMLCreatorTable2XML.test_table_to_xml_single_child_tag',
         260)],
                           'first-line': 264,
                           'folded-linenos': [18,
        24,
        32,
        38,
        45,
        52,
        59,
        66,
        74,
        94,
        95,
        100,
        101,
        107,
        113,
        329,
        346,
        367,
        389,
        412],
                           'sel-line': 279,
                           'sel-line-start': 8949,
                           'selection_end': 8957,
                           'selection_start': 8957},
                          1461952017.142791],
                         [loc('../../../../../usr/lib/python2.7/unittest/case.py'),
                          {'attrib-starts': [('TestCase',
        132),
        ('TestCase._baseAssertEqual',
         502)],
                           'first-line': 470,
                           'folded-linenos': [],
                           'sel-line': 507,
                           'sel-line-start': 18244,
                           'selection_end': 18244,
                           'selection_start': 18244},
                          1461952023.014895],
                         [loc('../projects/database/XMLCreator.py'),
                          {'attrib-starts': [('TestXMLCreatorTable2XML',
        258),
        ('TestXMLCreatorTable2XML.test_table_to_xml_multiattribute',
         300)],
                           'first-line': 275,
                           'folded-linenos': [18,
        24,
        32,
        38,
        45,
        52,
        59,
        66,
        74,
        94,
        95,
        100,
        101,
        107,
        113,
        329,
        346,
        367,
        389,
        412],
                           'sel-line': 305,
                           'sel-line-start': 9911,
                           'selection_end': 9979,
                           'selection_start': 9979},
                          1461952077.79273],
                         [loc('../../../../../usr/lib/python2.7/unittest/case.py'),
                          {'attrib-starts': [('TestCase',
        132),
        ('TestCase._baseAssertEqual',
         502)],
                           'first-line': 470,
                           'folded-linenos': [],
                           'sel-line': 507,
                           'sel-line-start': 18244,
                           'selection_end': 18244,
                           'selection_start': 18244},
                          1461952089.836895],
                         [loc('../projects/database/XMLCreator.py'),
                          {'attrib-starts': [('TestXMLCreatorTable2XML',
        258),
        ('TestXMLCreatorTable2XML.test_table_to_xml_single_grandchild',
         280)],
                           'first-line': 275,
                           'folded-linenos': [18,
        24,
        32,
        38,
        45,
        52,
        59,
        66,
        74,
        94,
        95,
        100,
        101,
        107,
        113,
        329,
        346,
        367,
        389,
        412],
                           'sel-line': 293,
                           'sel-line-start': 9490,
                           'selection_end': 9492,
                           'selection_start': 9492},
                          1461952111.743644],
                         [loc('../../../../../usr/lib/python2.7/unittest/case.py'),
                          {'attrib-starts': [('TestCase',
        132),
        ('TestCase._baseAssertEqual',
         502)],
                           'first-line': 470,
                           'folded-linenos': [],
                           'sel-line': 507,
                           'sel-line-start': 18244,
                           'selection_end': 18244,
                           'selection_start': 18244},
                          1461952132.417463],
                         [loc('../projects/database/XMLCreator.py'),
                          {'attrib-starts': [('TestXMLCreatorTable2XML',
        258),
        ('TestXMLCreatorTable2XML.test_table_to_xml_notext_element',
         319)],
                           'first-line': 287,
                           'folded-linenos': [18,
        24,
        32,
        38,
        45,
        52,
        59,
        66,
        74,
        94,
        95,
        100,
        101,
        107,
        113,
        348,
        365,
        386,
        408,
        431],
                           'sel-line': 319,
                           'sel-line-start': 10356,
                           'selection_end': 10396,
                           'selection_start': 10364},
                          1461952281.467937],
                         [loc('../projects/database/XMLCreator.py'),
                          {'attrib-starts': [('XMLCreator',
        7),
        ('XMLCreator._table2xml',
         155)],
                           'first-line': 145,
                           'folded-linenos': [18,
        24,
        32,
        38,
        45,
        52,
        59,
        66,
        74,
        94,
        95,
        100,
        101,
        107,
        113,
        350,
        367,
        388,
        410,
        433],
                           'sel-line': 161,
                           'sel-line-start': 4564,
                           'selection_end': 4576,
                           'selection_start': 4576},
                          1461952374.402229],
                         [loc('../../../../../usr/lib/python2.7/unittest/case.py'),
                          {'attrib-starts': [('TestCase',
        132),
        ('TestCase._baseAssertEqual',
         502)],
                           'first-line': 470,
                           'folded-linenos': [],
                           'sel-line': 507,
                           'sel-line-start': 18244,
                           'selection_end': 18244,
                           'selection_start': 18244},
                          1461952385.069983]],
                        20),
          'current-loc': loc('../projects/database/XMLCreator.py'),
          'editor-state-list': [(loc('../orig_recipes/classmethod.py'),
                                 {'attrib-starts': [('Car',
        2),
        ('Car.blob',
         11)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 249,
                                  'selection_end': 280,
                                  'selection_start': 257}),
                                (loc('../utils/misc_utils.py'),
                                 {'attrib-starts': [('file2string',
        19)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 21,
                                  'sel-line-start': 459,
                                  'selection_end': 459,
                                  'selection_start': 459}),
                                (loc('../projects/database/test_basic_xmlcreator_no_text.xml'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 79,
                                  'selection_start': 79}),
                                (loc('../tmp.xml'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0}),
                                (loc('../projects/database/XMLCreator.py'),
                                 {'attrib-starts': [('TestXMLCreatorTable2XM'\
        'L',
        260),
        ('TestXMLCreatorTable2XML.test_table_to_xml_notext_element',
         321)],
                                  'first-line': 326,
                                  'folded-linenos': [18,
        24,
        32,
        38,
        45,
        52,
        59,
        66,
        74,
        94,
        95,
        100,
        101,
        107,
        113,
        350,
        367,
        388,
        410,
        433],
                                  'sel-line': 346,
                                  'sel-line-start': 11428,
                                  'selection_end': 11428,
                                  'selection_start': 11428}),
                                (loc('../projects/database/XMLParser.py'),
                                 {'attrib-starts': [('XMLParser',
        7)],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 7,
                                  'sel-line-start': 189,
                                  'selection_end': 189,
                                  'selection_start': 189})],
          'has-focus': False,
          'locked': False},
         [loc('../orig_recipes/classmethod.py'),
          loc('../utils/misc_utils.py'),
          loc('../projects/database/test_basic_xmlcreator_no_text.xml'),
          loc('../tmp.xml'),
          loc('../projects/database/XMLCreator.py'),
          loc('../projects/database/XMLParser.py')])),
                               'open_files': [u'../orig_recipes/classmethod.py',
        u'../utils/misc_utils.py',
        u'../projects/database/XMLParser.py',
        u'../tmp.xml',
        u'../projects/database/test_basic_xmlcreator_no_text.xml',
        u'../projects/database/XMLCreator.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.43478260869565216},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (531,
                         89,
                         2053,
                         1962)}]}
guimgr.recent-documents = [loc('../projects/database/XMLCreator.py'),
                           loc('../tmp.xml'),
                           loc('../projects/database/XMLParser.py'),
                           loc('../utils/misc_utils.py'),
                           loc('../orig_recipes/classmethod.py')]
guimgr.visual-state = {loc('../../Development/pythonapps2/apps/dataviewer/dataviewer.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 433,
        'selection_end': 446,
        'selection_start': 446},
                       loc('../../Development/pythonapps2/apps/db_test/db_test.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Development/pythonapps2/recipes/unit_test.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 808,
        'selection_end': 842,
        'selection_start': 842},
                       loc('../../Development/pythonapps2/test'): {'attrib-s'\
        'tarts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Development/pythonapps2/tests/datetime_util_tests.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 46,
        'selection_end': 49,
        'selection_start': 49},
                       loc('../../Development/pythonapps2/tests/ui_listbox.py~'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Development/pythonapps2/util/test_util.pyc'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../Development/pythonapps2/util/ui_util.py'): {'a'\
        'ttrib-starts': [('Window',
                          20),
                         ('Window.__init__',
                          24)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 892,
        'selection_end': 900,
        'selection_start': 900},
                       loc('../apps/food-nutrients/food-data/sr28_doc.pdf'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../apps/food-nutrients/usda-data-parser.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 826,
        'selection_end': 938,
        'selection_start': 848},
                       loc('../apps/iphonesync/iphone-sync.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../apps/make-uninstall/make-uninstall.py'): {'at'\
        'trib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 286,
        'selection_end': 286,
        'selection_start': 286},
                       loc('../orig_recipes/metaclass.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../orig_recipes/stack.py'): {'attrib-starts': [('g'\
        'et_outer_frames',
        95)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 95,
        'sel-line-start': 3045,
        'selection_end': 3405,
        'selection_start': 3045},
                       loc('../orig_utils/curses_util.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 242,
        'selection_end': 242,
        'selection_start': 242},
                       loc('../projects/database/XMLParser.py'): {'attrib-st'\
        'arts': [('XMLCreator',
                  6),
                 ('XMLCreator.table2xml',
                  36),
                 ('XMLCreator.table2xml._isvalidheader',
                  45)],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1374,
        'selection_end': 1374,
        'selection_start': 1374},
                       loc('../projects/database/food.xml'): {'attrib-starts': [],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 2033,
        'selection_end': 2052,
        'selection_start': 2052},
                       loc('../projects/database/schema.xml'): {'attrib-star'\
        'ts': [],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../projects/database/test_basic_xmlcreator_multiattr.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 79,
        'selection_start': 79},
                       loc('../projects/database/test_basic_xmlcreator_single_child_tag.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 67,
        'selection_start': 67},
                       loc('../projects/database/test_basic_xmlcreator_single_gchild_tag.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 71,
        'selection_start': 71},
                       loc('../projects/database/test_create_pk_table_schema.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1495,
        'selection_end': 1495,
        'selection_start': 1495},
                       loc('../projects/database/test_insert_multi_numeric_into_simple_database_schema.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 686,
        'selection_end': 1005,
        'selection_start': 686},
                       loc('../projects/database/test_insert_multi_rows_into_pk_table_schema_fail.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1380,
        'selection_end': 1410,
        'selection_start': 1410},
                       loc('../projects/database/test_schema.xml'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 679,
        'selection_end': 998,
        'selection_start': 679},
                       loc('../projects/logging/metaplay.py'): {'attrib-star'\
        'ts': [('M',
                4),
               ('M.dump',
                27)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 958,
        'selection_end': 982,
        'selection_start': 982},
                       loc('../projects/ui/menus.py'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 250,
        'selection_end': 253,
        'selection_start': 253},
                       loc('../projects/ui/popup-menu.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../projects/ui/toolbar.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../utils/metaplay.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../utils/misc_utils.py'): {'attrib-starts': [('p'\
        'rint_dict_of_dict',
        31)],
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1682,
        'selection_end': 1684,
        'selection_start': 1684},
                       loc('../utils/xml_utils.py'): {'attrib-starts': [('ge'\
        't_xml_elements',
        7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 160,
        'selection_end': 184,
        'selection_start': 184},
                       loc('../utils/xml_utils.pyc'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../usr/lib/python2.7/site.py'): {'at'\
        'trib-starts': [('setquit',
                         348),
                        ('setquit.Quitter',
                         362),
                        ('setquit.Quitter.__call__',
                         367)],
        'first-line': 322,
        'folded-linenos': [],
        'sel-line': 374,
        'sel-line-start': 12819,
        'selection_end': 12819,
        'selection_start': 12819},
                       loc('../../../../../usr/lib/python2.7/unittest/case.py'): {'a'\
        'ttrib-starts': [('TestCase',
                          132),
                         ('TestCase._baseAssertEqual',
                          502)],
        'first-line': 470,
        'folded-linenos': [],
        'sel-line': 507,
        'sel-line-start': 18244,
        'selection_end': 18244,
        'selection_start': 18244},
                       loc('../../../../../usr/lib/python2.7/xml/etree/ElementTree.py'): {'a'\
        'ttrib-starts': [('Element',
                          170),
                         ('Element.iter',
                          470)],
        'first-line': 444,
        'folded-linenos': [],
        'sel-line': 476,
        'sel-line-start': 15994,
        'selection_end': 15994,
        'selection_start': 15994},
                       loc('../../../../../usr/lib/wingide-personal5/resources/builtin-pi-files/2.7/__builtin__.pi'): {'a'\
        'ttrib-starts': [('range',
                          1710)],
        'first-line': 1689,
        'folded-linenos': [],
        'sel-line': 1716,
        'sel-line-start': 52621,
        'selection_end': 52656,
        'selection_start': 52656},
                       loc('../../../../../usr/local/lib/python2.7/inspect.py'): {'a'\
        'ttrib-starts': [('getouterframes',
                          1030)],
        'first-line': 877,
        'folded-linenos': [],
        'sel-line': 1030,
        'sel-line-start': 41384,
        'selection_end': 41402,
        'selection_start': 41388},
                       loc('../../../../../usr/local/lib/python2.7/sqlite3/dbapi2.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 1071,
        'selection_end': 1071,
        'selection_start': 1071}}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python')}
search.search-history = [u'root_rows',
                         u'_getattr',
                         u'70']
