#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('Development/pythonapps3'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('..'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.home-dir = loc('..')
[user attributes]
debug.breakpoints = {loc('../apps/food-nutrients/usda-data-parser.py'): {49: (0,
        None,
        1,
        0)},
                     loc('../projects/database/database.py'): {1: (0,
        None,
        1,
        0),
        9: (0,
            None,
            1,
            0)}}
debug.show-args-dialog = {loc('../apps/food-nutrients/usda-data-parser.py'): False,
                          loc('../projects/database/database.py'): False,
                          loc('../projects/logging/metaplay.py'): False}
edit.file-encoding = {loc('../apps/food-nutrients/usda-data-parser.py'): 'UT'\
        'F-8',
                      loc('../apps/make-uninstall/make-uninstall.py'): 'UTF-'\
        '8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'xVfAUqozO5yerKNhttunnQezYb'\
        '9ErZw0',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.07539536594336149,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.22070015220700157,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'logschema',
                                       'fReverse': False,
                                       'fSearchText': u'schema',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 131,
                       'selection_end': 131,
                       'selection_start': 131}),
                     ('messages',
                      'wide',
                      2,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../projects/database/database.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 20,
         'sel-line-start': 427,
         'selection_end': 489,
         'selection_start': 476},
        1461246861.116261],
        [loc('../projects/database/schema.xml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 39,
          'selection_end': 61,
          'selection_start': 61},
         1461246886.788836],
        [loc('../projects/database/database.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 261,
          'selection_end': 261,
          'selection_start': 261},
         1461246934.67975],
        [loc('../projects/database/schema.xml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 39,
          'selection_end': 61,
          'selection_start': 61},
         1461246935.129203],
        [loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/utils/xml_utils.py'),
         {'attrib-starts': [('get_xml_root',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 59,
          'selection_end': 75,
          'selection_start': 63},
         1461246935.845663],
        [loc('../projects/database/database.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 261,
          'selection_end': 261,
          'selection_start': 261},
         1461246937.219722],
        [loc('../projects/database/schema.xml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 39,
          'selection_end': 61,
          'selection_start': 61},
         1461246937.760303],
        [loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/utils/xml_utils.py'),
         {'attrib-starts': [('get_xml_elements',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 160,
          'selection_end': 180,
          'selection_start': 164},
         1461246956.070772],
        [loc('../projects/database/database.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1461247021.829094],
        [loc('../projects/database/schema.xml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 39,
          'selection_end': 61,
          'selection_start': 61},
         1461247029.191789],
        [loc('../projects/database/database.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 227,
          'selection_end': 227,
          'selection_start': 227},
         1461247052.973796],
        [loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/utils/xml_utils.py'),
         {'attrib-starts': [('get_xml_elements',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 483,
          'selection_end': 483,
          'selection_start': 483},
         1461247070.459312],
        [loc('../../../../../usr/lib/python2.7/xml/etree/ElementTree.py'),
         {'attrib-starts': [('XMLParser',
                             1454),
                            ('XMLParser.__init__',
                             1456)],
          'first-line': 1424,
          'folded-linenos': [],
          'sel-line': 1458,
          'sel-line-start': 49692,
          'selection_end': 49692,
          'selection_start': 49692},
         1461247075.289883],
        [loc('../../../../../usr/lib/python2.7/xml/parsers/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 163,
          'selection_end': 163,
          'selection_start': 163},
         1461247075.953359],
        [loc('../../../../../usr/lib/python2.7/xml/parsers/expat.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 92,
          'selection_end': 92,
          'selection_start': 92},
         1461247077.106084],
        [loc('../../../../../usr/lib/python2.7/xml/etree/ElementTree.py'),
         {'attrib-starts': [('XMLParser',
                             1454),
                            ('XMLParser._default',
                             1566)],
          'first-line': 1549,
          'folded-linenos': [],
          'sel-line': 1583,
          'sel-line-start': 53887,
          'selection_end': 53887,
          'selection_start': 53887},
         1461247083.169428],
        [loc('../projects/database/database.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 226,
          'selection_end': 226,
          'selection_start': 226},
         1461247094.783988],
        [loc('../../../../../usr/lib/python2.7/xml/etree/ElementTree.py'),
         {'attrib-starts': [('XMLParser',
                             1454),
                            ('XMLParser._default',
                             1566)],
          'first-line': 1549,
          'folded-linenos': [],
          'sel-line': 1583,
          'sel-line-start': 53887,
          'selection_end': 53887,
          'selection_start': 53887},
         1461247095.806199],
        [loc('../projects/database/schema.xml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 5198,
          'selection_end': 5219,
          'selection_start': 5219},
         1461247133.247798],
        [loc('../../../../../usr/lib/python2.7/xml/etree/ElementTree.py'),
         {'attrib-starts': [('XMLParser',
                             1454),
                            ('XMLParser._default',
                             1566)],
          'first-line': 1549,
          'folded-linenos': [],
          'sel-line': 1583,
          'sel-line-start': 53887,
          'selection_end': 53887,
          'selection_start': 53887},
         1461247133.953762]],
        20),
        'current-loc': loc('../projects/database/database.py'),
        'editor-state-list': [(loc('../projects/database/database.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 91,
                                'selection_end': 168,
                                'selection_start': 168}),
                              (loc('../../../../../usr/lib/python2.7/xml/etree/ElementTree.py'),
                               {'attrib-starts': [('XMLParser',
        1454),
        ('XMLParser._default',
         1566)],
                                'first-line': 1549,
                                'folded-linenos': [],
                                'sel-line': 1583,
                                'sel-line-start': 53887,
                                'selection_end': 53887,
                                'selection_start': 53887}),
                              (loc('../projects/database/schema.xml'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 103,
                                'sel-line-start': 5198,
                                'selection_end': 5219,
                                'selection_start': 5219}),
                              (loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/utils/xml_utils.py'),
                               {'attrib-starts': [('get_xml_elements',
        7)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 483,
                                'selection_end': 483,
                                'selection_start': 483})],
        'has-focus': True,
        'locked': False},
        [loc('../projects/database/database.py'),
         loc('../../../../../usr/lib/python2.7/xml/etree/ElementTree.py'),
         loc('../projects/database/schema.xml'),
         loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/utils/xml_utils.py')]),
                               'open_files': [u'../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/utils/xml_utils.py',
        u'../projects/database/schema.xml',
        u'../projects/database/database.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4022874191944306},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (68,
                         51,
                         3490,
                         1904)},
        {'name': 'GqBqmJ3lwbNthDO7VOJfKwzT3bxvM8Yq',
         'size-state': '',
         'type': 'dock',
         'view': {'area': 'tall',
                  'constraint': None,
                  'current_pages': [0],
                  'full-screen': False,
                  'notebook_display': 'hidden',
                  'notebook_percent': 0.2592865023905848,
                  'override_title': None,
                  'pagelist': [('project',
                                'tall',
                                0,
                                {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                               ('source-assistant',
                                'tall',
                                2,
                                {}),
                               ('debug-stack',
                                'tall',
                                1,
                                {}),
                               ('indent',
                                'tall',
                                2,
                                {})],
                  'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'hidden',
        'notebook_percent': 0.22070015220700157,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'logschema',
                                       'fReverse': False,
                                       'fSearchText': u'schema',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 131,
                       'selection_end': 131,
                       'selection_start': 131}),
                     ('messages',
                      'wide',
                      2,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([],
        0),
        'current-loc': loc('../apps/food-nutrients/usda-data-parser.py'),
        'editor-state-list': [(loc('../apps/food-nutrients/usda-data-parser.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 14,
                                'sel-line-start': 826,
                                'selection_end': 938,
                                'selection_start': 848})],
        'has-focus': True,
        'locked': False},
        [loc('../apps/food-nutrients/usda-data-parser.py')]),
                               'open_files': [u'../apps/food-nutrients/usda-data-parser.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4022874191944306},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                  'saved_notebook_display': None,
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'left',
                  'user_data': {}},
         'window-alloc': (2174,
                          0,
                          1473,
                          2098)}]}
guimgr.recent-documents = [loc('../projects/database/database.py'),
                           loc('../../../../../usr/lib/python2.7/xml/etree/ElementTree.py'),
                           loc('../projects/database/schema.xml'),
                           loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/utils/xml_utils.py'),
                           loc('../apps/food-nutrients/usda-data-parser.py')]
guimgr.visual-state = {loc('../apps/food-nutrients/food-data/sr28_doc.pdf'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../apps/iphonesync/iphone-sync.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../apps/make-uninstall/make-uninstall.py'): {'at'\
        'trib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 286,
        'selection_end': 286,
        'selection_start': 286},
                       loc('../projects/logging/metaplay.py'): {'attrib-star'\
        'ts': [('M',
                4),
               ('M.dump',
                27)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 958,
        'selection_end': 982,
        'selection_start': 982},
                       loc('../utils/metaplay.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../mnt/bumblebee-burtnolej/Development/Development/pythonapps2/apps/dataviewer/dataviewer.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 433,
        'selection_end': 446,
        'selection_start': 446},
                       loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/orig_recipes/metaclass.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/orig_recipes/stack.py'): {'a'\
        'ttrib-starts': [('get_outer_frames',
                          95)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 95,
        'sel-line-start': 3045,
        'selection_end': 3405,
        'selection_start': 3045},
                       loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/orig_utils/curses_util.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 242,
        'selection_end': 242,
        'selection_start': 242},
                       loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/utils/misc_utils.py'): {'a'\
        'ttrib-starts': [('read_delim_text_from_file',
                          11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 471,
        'selection_end': 535,
        'selection_start': 535},
                       loc('../../../../../usr/local/lib/python2.7/inspect.py'): {'a'\
        'ttrib-starts': [('getouterframes',
                          1030)],
        'first-line': 877,
        'folded-linenos': [],
        'sel-line': 1030,
        'sel-line-start': 41384,
        'selection_end': 41402,
        'selection_start': 41388},
                       loc('../../../../../usr/local/lib/python2.7/sqlite3/dbapi2.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 1071,
        'selection_end': 1071,
        'selection_start': 1071}}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python')}
