#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('Development/pythonapps3'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('..'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.home-dir = loc('..')
[user attributes]
debug.breakpoints = {loc('../apps/food-nutrients/usda-data-parser.py'): {49: (0,
        None,
        1,
        0)},
                     loc('../projects/database/database.py'): {1: (0,
        None,
        1,
        0),
        9: (0,
            None,
            1,
            0)}}
debug.show-args-dialog = {loc('../apps/food-nutrients/usda-data-parser.py'): False,
                          loc('../projects/database/database.py'): False,
                          loc('../projects/logging/metaplay.py'): False}
edit.file-encoding = {loc('../apps/food-nutrients/usda-data-parser.py'): 'UT'\
        'F-8',
                      loc('../apps/make-uninstall/make-uninstall.py'): 'UTF-'\
        '8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'xVfAUqozO5yerKNhttunnQezYb'\
        '9ErZw0',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18268525311812178,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(5,),
        (5,
         0)],
                                 'selected-nodes': [(5,
        0,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'logschema',
                                       'fReverse': False,
                                       'fSearchText': u'schema',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('messages',
                      'wide',
                      2,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../projects/database/schema.xml'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 1,
         'sel-line-start': 39,
         'selection_end': 61,
         'selection_start': 61},
        1461247029.191789],
        [loc('../projects/database/database.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 227,
          'selection_end': 227,
          'selection_start': 227},
         1461247052.973796],
        [loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/utils/xml_utils.py'),
         {'attrib-starts': [('get_xml_elements',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 483,
          'selection_end': 483,
          'selection_start': 483},
         1461247070.459312],
        [loc('../../../../../usr/lib/python2.7/xml/etree/ElementTree.py'),
         {'attrib-starts': [('XMLParser',
                             1454),
                            ('XMLParser.__init__',
                             1456)],
          'first-line': 1424,
          'folded-linenos': [],
          'sel-line': 1458,
          'sel-line-start': 49692,
          'selection_end': 49692,
          'selection_start': 49692},
         1461247075.289883],
        [loc('../../../../../usr/lib/python2.7/xml/parsers/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 163,
          'selection_end': 163,
          'selection_start': 163},
         1461247075.953359],
        [loc('../../../../../usr/lib/python2.7/xml/parsers/expat.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 92,
          'selection_end': 92,
          'selection_start': 92},
         1461247077.106084],
        [loc('../../../../../usr/lib/python2.7/xml/etree/ElementTree.py'),
         {'attrib-starts': [('XMLParser',
                             1454),
                            ('XMLParser._default',
                             1566)],
          'first-line': 1549,
          'folded-linenos': [],
          'sel-line': 1583,
          'sel-line-start': 53887,
          'selection_end': 53887,
          'selection_start': 53887},
         1461247083.169428],
        [loc('../projects/database/database.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 226,
          'selection_end': 226,
          'selection_start': 226},
         1461247094.783988],
        [loc('../../../../../usr/lib/python2.7/xml/etree/ElementTree.py'),
         {'attrib-starts': [('XMLParser',
                             1454),
                            ('XMLParser._default',
                             1566)],
          'first-line': 1549,
          'folded-linenos': [],
          'sel-line': 1583,
          'sel-line-start': 53887,
          'selection_end': 53887,
          'selection_start': 53887},
         1461247095.806199],
        [loc('../projects/database/schema.xml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 5198,
          'selection_end': 5219,
          'selection_start': 5219},
         1461247133.247798],
        [loc('../../../../../usr/lib/python2.7/xml/etree/ElementTree.py'),
         {'attrib-starts': [('XMLParser',
                             1454),
                            ('XMLParser._default',
                             1566)],
          'first-line': 1549,
          'folded-linenos': [],
          'sel-line': 1583,
          'sel-line-start': 53887,
          'selection_end': 53887,
          'selection_start': 53887},
         1461247133.953762],
        [loc('../projects/database/database.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 91,
          'selection_end': 168,
          'selection_start': 168},
         1461679524.765104],
        [loc('../../../../../usr/lib/python2.7/xml/etree/ElementTree.py'),
         {'attrib-starts': [('XMLParser',
                             1454),
                            ('XMLParser._default',
                             1566)],
          'first-line': 1549,
          'folded-linenos': [],
          'sel-line': 1583,
          'sel-line-start': 53887,
          'selection_end': 53887,
          'selection_start': 53887},
         1461679525.690502],
        [loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/utils/xml_utils.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1461679526.525524],
        [loc('../projects/database/schema.xml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 5198,
          'selection_end': 5219,
          'selection_start': 5219},
         1461679527.108768],
        [loc('../projects/database/XMLParser.py'),
         {'attrib-starts': [('XMLCreator',
                             6),
                            ('XMLCreator.add_attr',
                             30)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 910,
          'selection_end': 934,
          'selection_start': 934},
         1461706317.874946],
        [loc('../projects/database/food.xml'),
         {'attrib-starts': [],
          'first-line': 207,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 756,
          'selection_end': 780,
          'selection_start': 780},
         1461706894.968617],
        [loc('../projects/database/XMLParser.py'),
         {'attrib-starts': [('XMLCreator',
                             6),
                            ('XMLCreator.add_attr',
                             30)],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 910,
          'selection_end': 934,
          'selection_start': 934},
         1461706918.452246],
        [loc('../projects/database/food_table.csv'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 878,
          'selection_start': 0},
         1461706997.925903],
        [loc('../projects/database/food.xml'),
         {'attrib-starts': [],
          'first-line': 207,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 756,
          'selection_end': 780,
          'selection_start': 780},
         1461706999.050274]],
        20),
        'current-loc': loc('../projects/database/XMLParser.py'),
        'editor-state-list': [(loc('../projects/database/food.xml'),
                               {'attrib-starts': [],
                                'first-line': 207,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 756,
                                'selection_end': 780,
                                'selection_start': 780}),
                              (loc('../projects/database/food_table.csv'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 878,
                                'selection_start': 0}),
                              (loc('../projects/database/XMLParser.py'),
                               {'attrib-starts': [('XMLCreator',
        6),
        ('XMLCreator.table2xml',
         36)],
                                'first-line': 90,
                                'folded-linenos': [],
                                'sel-line': 51,
                                'sel-line-start': 1882,
                                'selection_end': 1890,
                                'selection_start': 1890})],
        'has-focus': True,
        'locked': False},
        [loc('../projects/database/food.xml'),
         loc('../projects/database/food_table.csv'),
         loc('../projects/database/XMLParser.py')]),
                               'open_files': [u'../projects/database/food_table.csv',
        u'../projects/database/food.xml',
        u'../projects/database/XMLParser.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4022874191944306},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2174,
                         0,
                         1473,
                         2098)}]}
guimgr.recent-documents = [loc('../projects/database/XMLParser.py'),
                           loc('../projects/database/food.xml'),
                           loc('../projects/database/food_table.csv')]
guimgr.visual-state = {loc('../apps/food-nutrients/food-data/sr28_doc.pdf'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../apps/iphonesync/iphone-sync.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../apps/make-uninstall/make-uninstall.py'): {'at'\
        'trib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 286,
        'selection_end': 286,
        'selection_start': 286},
                       loc('../projects/database/database.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 91,
        'selection_end': 168,
        'selection_start': 168},
                       loc('../projects/database/schema.xml'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 103,
        'sel-line-start': 5198,
        'selection_end': 5219,
        'selection_start': 5219},
                       loc('../projects/logging/metaplay.py'): {'attrib-star'\
        'ts': [('M',
                4),
               ('M.dump',
                27)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 958,
        'selection_end': 982,
        'selection_start': 982},
                       loc('../utils/metaplay.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../mnt/bumblebee-burtnolej/Development/Development/pythonapps2/apps/dataviewer/dataviewer.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 433,
        'selection_end': 446,
        'selection_start': 446},
                       loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/orig_recipes/metaclass.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/orig_recipes/stack.py'): {'a'\
        'ttrib-starts': [('get_outer_frames',
                          95)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 95,
        'sel-line-start': 3045,
        'selection_end': 3405,
        'selection_start': 3045},
                       loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/orig_utils/curses_util.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 242,
        'selection_end': 242,
        'selection_start': 242},
                       loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/utils/misc_utils.py'): {'a'\
        'ttrib-starts': [('read_delim_text_from_file',
                          11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 471,
        'selection_end': 535,
        'selection_start': 535},
                       loc('../../../../../mnt/bumblebee-burtnolej/Development/pythonapps3/utils/xml_utils.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../usr/lib/python2.7/xml/etree/ElementTree.py'): {'a'\
        'ttrib-starts': [('XMLParser',
                          1454),
                         ('XMLParser._default',
                          1566)],
        'first-line': 1549,
        'folded-linenos': [],
        'sel-line': 1583,
        'sel-line-start': 53887,
        'selection_end': 53887,
        'selection_start': 53887},
                       loc('../../../../../usr/local/lib/python2.7/inspect.py'): {'a'\
        'ttrib-starts': [('getouterframes',
                          1030)],
        'first-line': 877,
        'folded-linenos': [],
        'sel-line': 1030,
        'sel-line-start': 41384,
        'selection_end': 41402,
        'selection_start': 41388},
                       loc('../../../../../usr/local/lib/python2.7/sqlite3/dbapi2.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 1071,
        'selection_end': 1071,
        'selection_start': 1071}}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python')}
