<html>
<style>

#cell {
    padding:0px;
    line-height:30px;
    //background-color:#eeeeee;
    //<!height:2000px;>
    float:left;
    text-align:center;;
    border: 1px solid #73AD21;
}

#subcell {
    padding:0px;
    line-height:30px;
    //background-color:#eeeeee;
    //<!height:2000px;>
    float:left;
    text-align:center;;
    border-bottom: 1px solid #000000;
    border-top: 1px solid #000000;
}

#subcellleft {
    padding:0px;
    line-height:30px;
    //background-color:#eeeeee;
    //<!height:2000px;>
    float:left;
    text-align:center;;
    border-bottom: 1px solid #000000;
    border-top: 1px solid #000000;
    border-left: 1px solid #000000;
}

#subcellright {
    padding:0px;
    line-height:30px;
    //background-color:#eeeeee;
    //<!height:2000px;>
    float:left;
    text-align:center;;
    border-bottom: 1px solid #000000;
    border-top: 1px solid #000000;
    border-right: 1px solid #000000;
}

#rowhdrcell {
    padding:0px;
    line-height:30px;
    foreground-color:#D0C978;
    background-color:#98969B;
    <!height:2000px;>
    float:left;
    text-align:center;;
    width: 50px;
    border: 1px solid #73AD21;
}

#table {
	width:100%;
   background-color:#eeeeee;
   	<!height:2000px;>
   float:left;
   text-align:center;;
}

#subtable {
	width:100%;
   //background-color:#eeeeee;
   	<!height:2000px;>
   float:left;
   text-align:center;;
}

table {
    border-collapse: collapse;
    white-space: nowrap;
    min-width: 100px;
    max-width: 150px;
}
subtable {
    border-collapse: collapse;
    white-space: nowrap;
    min-width: 10px;
    max-width: 10px;
}

</style>
</html>


<table id=table >
	<tr>
		<td id=cell bgcolor=#ffffff fgcolor=#000000 width=50px></td>
		<td id=cell bgcolor=#ffffff fgcolor=#000000 width=100px>??</td>
		<td id=cell bgcolor=#ffffff fgcolor=#000000 width=100px>Karolina</td>
		<td id=cell bgcolor=#ffffff fgcolor=#000000 width=100px>Paraic</td>
		<td id=cell bgcolor=#ffffff fgcolor=#000000 width=100px>Issey</td>
		<td id=cell bgcolor=#ffffff fgcolor=#000000 width=100px>[Paraic,Rahul]</td>
		<td id=cell bgcolor=#ffffff fgcolor=#000000 width=100px>Amelia</td>
	</tr>
	<tr>
		<td id=cell bgcolor=#ffffff fgcolor=#000000>830-910</td>
		<td id=cell></td>
		<td id=cell></td>
		<td id=cell></td>
		<td id=cell></td>
		<td>
			<table id=subtable>
				<tr>
					<td id=subcellleft bgcolor=#d3d3d3 fgcolor=#ffffff width=50px>P</td>
					<td id=subcellright bgcolor=#ffcc99 fgcolor=#ffffff width=50px>CTime</td>
					<td><input type="checkbox" name="foobar" value="checked" /></td>
				</tr>
				<tr>
					<td id=subcellleft bgcolor=#d3d3d3 fgcolor=#ffffff width=50px>P</td>
					<td id=subcellright bgcolor=#ffcc99 fgcolor=#ffffff width=50px>CTime</td>
					<td><input type="checkbox" name="foobar" value="checked" /></td>
				</tr>
			</table>
		</td>
		<td>
			<table id=subtable>
				<tr>
					<td id=subcellleft bgcolor=#d3d3d3 fgcolor=#ffffff width=50px>P</td>
					<td id=subcellright bgcolor=#ffcc99 fgcolor=#ffffff width=50px>CTime</td>
				</tr>
				<tr>
					<td id=subcellleft bgcolor=#d3d3d3 fgcolor=#ffffff width=50px>P</td>
					<td id=subcellright bgcolor=#ffcc99 fgcolor=#ffffff width=50px>CTime</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td id=cell bgcolor=#ffffff fgcolor=#000000>910-950</td>
		<td>
			<table id=table>
				<tr>
					<td id=subcell bgcolor=#d3d3d3 fgcolor=#ffffff>Peter</td>
					<td id=subcell bgcolor=#666600 fgcolor=#ffffff>Core</td>
				</tr>
			</table>
		</td>
		<td id=cell></td>
		<td id=cell></td>
		<td id=cell></td>
		<td id=cell></td>
		<td id=cell></td>
	</tr>
	<tr>
		<td id=cell bgcolor=#ffffff fgcolor=#000000>950-1030</td>
		<td id=cell></td>
		<td id=cell></td>
		<td>
			<table id=table>
				<tr>
					<td id=subcell bgcolor=#d3d3d3 fgcolor=#ffffff>Peter</td>
					<td id=subcell bgcolor=#006600 fgcolor=#ffffff>Science</td>
				</tr>
			</table>
		</td>
		<td id=cell></td>
		<td id=cell></td>
		<td id=cell></td>
	</tr>
	<tr>
		<td id=cell bgcolor=#ffffff fgcolor=#000000>1030-1110</td>
		<td id=cell></td>
		<td id=cell></td>
		<td id=cell></td>
		<td>
			<table id=subtable>
				<tr>
					<td id=cell bgcolor=#d3d3d3 fgcolor=#ffffff>Peter</td>
					<td id=cell bgcolor=#ff99cc fgcolor=#ffffff>History</td>
				</tr>
			</table>
		</td>
		<td id=cell></td>
		<td id=cell></td>
	</tr>
	<tr>
		<td id=cell bgcolor=#ffffff fgcolor=#000000>1110-1210</td>
		<td>
			<table id=table>
				<tr>
					<td id=cell bgcolor=#d3d3d3 fgcolor=#ffffff>Peter</td>
					<td id=cell bgcolor=#663300 fgcolor=#ffffff>CTime</td>
				</tr>
			</table>
		</td>
		<td id=cell></td>
		<td id=cell></td>
		<td id=cell></td>
		<td id=cell></td>
		<td id=cell></td>
	</tr>
	<tr>
		<td id=cell bgcolor=#ffffff fgcolor=#000000>1210-100</td>
		<td id=cell></td>
		<td id=cell></td>
		<td id=cell></td>
		<td id=cell></td>
		<td>
			<table id=table>
				<tr>
					<td id=cell bgcolor=#d3d3d3 fgcolor=#ffffff width=50px>Peter</td>
					<td id=cell bgcolor=#d3d3d3 fgcolor=#ffffff width=50px>??</td>
				</tr>
			</table>
		</td>
		<td id=cell></td>
	</tr>
	<tr>
		<td id=cell bgcolor=#ffffff fgcolor=#000000>100-140</td>
		<td id=cell></td>
		<td id=cell></td>
		<td id=cell></td>
		<td id=cell></td>
		<td id=cell></td>
		<td>
			<table id=table>
				<tr>
					<td id=cell bgcolor=#d3d3d3 fgcolor=#ffffff>Peter</td>
					<td id=cell bgcolor=#ffcc99 fgcolor=#ffffff>ELA</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td id=cell bgcolor=#ffffff fgcolor=#000000>140-220</td>
		<td id=cell></td><td>
			<table id=table>
				<tr>
					<td id=cell bgcolor=#d3d3d3 fgcolor=#ffffff>Peter</td>
					<td id=cell bgcolor=#ccff99 fgcolor=#ffffff>Couns</td>
				</tr>
			</table>
		</td>
		<td id=cell></td>
		<td id=cell></td>
		<td id=cell></td>
		<td id=cell></td>
	</tr>
	<tr>
		<td id=cell bgcolor=#ffffff fgcolor=#000000>220-300</td>
		<td>
			<table id=table>
				<tr>
					<td id=cell bgcolor=#d3d3d3 fgcolor=#ffffff>Peter</td>
					<td id=cell bgcolor=#ff99cc fgcolor=#ffffff>Mvmnt</td>
				</tr>
			</table>
		</td>
		<td id=cell></td>
		<td id=cell></td>
		<td id=cell></td>
		<td id=cell></td>
		<td id=cell></td>
	</tr>
	<tr>
		<td id=cell bgcolor=#ffffff fgcolor=#000000>300-330</td>
		<td>
			<table id=table>
				<tr>
					<td id=cell bgcolor=#d3d3d3 fgcolor=#ffffff>Peter</td>
					<td id=cell bgcolor=#663300 fgcolor=#ffffff>CTime</td>
				</tr>
			</table>
		</td>
		<td id=cell></td>
		<td id=cell></td>
		<td id=cell></td>
		<td id=cell></td>
		<td id=cell></td>
	</tr>
	</table> 